BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '91 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12556230.36..12556230.37 rows=6 width=20) (actual time=272937.426..272937.426 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1047675 read=2152466
   ->  HashAggregate  (cost=12556230.17..12556230.28 rows=6 width=20) (actual time=272937.375..272937.377 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=1047670 read=2152466
         ->  Seq Scan on lineitem  (cost=0.00..5452366.81 rows=177596584 width=20) (actual time=0.026..59337.126 rows=177588898 loops=1)
               Filter: (l_shipdate <= '1998-09-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 2589689
               Buffers: shared hit=1047670 read=2152466
 Planning time: 3.643 ms
 Execution time: 272937.565 ms
(13 rows)

COMMIT;
COMMIT
