BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'PERU'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850476.53..1852873.13 rows=958641 width=12) (actual time=21049.716..21052.965 rows=27636 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2064kB
   Buffers: shared hit=6580 read=1032245
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866831.54..866831.56 rows=1 width=8) (actual time=10081.553..10081.553 rows=1 loops=1)
           Buffers: shared hit=6574 read=512837
           ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=8) (actual time=83.723..9801.874 rows=963040 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6574 read=512837
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.029..5800.958 rows=24000000 loops=1)
                       Buffers: shared hit=32 read=512837
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=83.583..83.583 rows=12038 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 552kB
                       Buffers: shared hit=6542
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.718..80.927 rows=12038 loops=1)
                             Buffers: shared hit=6542
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=1)
                                   Filter: (n_name = 'PERU'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.688..79.022 rows=12038 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 287962
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6541
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.662..0.662 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=2
   ->  HashAggregate  (cost=876417.95..888400.97 rows=958641 width=12) (actual time=20798.783..21032.977 rows=27636 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 879436
         Buffers: shared hit=6577 read=1032245
         ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=12) (actual time=139.092..9933.072 rows=963040 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=3 read=519408
               ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=16) (actual time=0.028..5830.100 rows=24000000 loops=1)
                     Buffers: shared read=512869
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=138.989..138.989 rows=12038 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 552kB
                     Buffers: shared hit=3 read=6539
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.693..134.742 rows=12038 loops=1)
                           Buffers: shared hit=3 read=6539
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                                 Filter: (n_name = 'PERU'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.677..131.984 rows=12038 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 287962
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=2 read=6539
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.665..0.665 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 3.928 ms
 Execution time: 21060.200 ms
(58 rows)

COMMIT;
COMMIT
