BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-12-01'
	and l_shipdate < cast(date '1996-12-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3486432.70..3486432.71 rows=1 width=29) (actual time=119063.911..119063.911 rows=1 loops=1)
   Buffers: shared hit=144 read=3321703 dirtied=3544 written=147303
   ->  Hash Join  (cost=280748.71..3445870.76 rows=2317825 width=29) (actual time=4982.588..117414.748 rows=2320231 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=144 read=3321703 dirtied=3544 written=147303
         ->  Bitmap Heap Scan on lineitem  (cost=24181.71..3142947.26 rows=2317825 width=12) (actual time=384.328..109805.187 rows=2320231 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Rows Removed by Index Recheck: 177858356
               Heap Blocks: lossy=3200136
               Buffers: shared hit=139 read=3200138 dirtied=3544 written=147303
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23602.25 rows=2317825 width=0) (actual time=381.741..381.741 rows=32002560 loops=1)
                     Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
                     Buffers: shared hit=139 read=2
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4563.661..4563.661 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=2 read=121565
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.009..2368.715 rows=6000000 loops=1)
                     Buffers: shared hit=2 read=121565
 Planning time: 5.273 ms
 Execution time: 119067.155 ms
(20 rows)

COMMIT;
COMMIT
