BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-06-01'
		and l_shipdate < date'1995-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=10698644.77..10713904.45 rows=10983 width=79) (actual time=152160.672..152160.673 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=154 read=6401065
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5324150.05..5324150.06 rows=1 width=8) (actual time=74782.418..74782.418 rows=1 loops=1)
           Buffers: shared hit=38 read=3200239
           ->  HashAggregate  (cost=5323902.93..5324012.76 rows=10983 width=12) (actual time=74640.512..74749.497 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=38 read=3200239
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=687259.75..5257760.11 rows=6614282 width=12) (actual time=380.520..65976.688 rows=6741221 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-06-01'::date)
                       Rows Removed by Index Recheck: 88815306
                       Filter: (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 84622060
                       Heap Blocks: lossy=3200136
                       Buffers: shared hit=38 read=3200239
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..685606.18 rows=91357624 width=0) (actual time=377.996..377.996 rows=32002560 loops=1)
                             Index Cond: (l_shipdate >= '1995-06-01'::date)
                             Buffers: shared hit=37 read=104
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.028..9.069 rows=23950 loops=1)
         Buffers: shared hit=79 read=586
   ->  Sort  (cost=5374494.29..5374521.75 rows=10983 width=12) (actual time=152149.162..152149.162 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=75 read=6400479
         ->  Subquery Scan on revenue0  (cost=5373510.05..5373757.17 rows=10983 width=12) (actual time=152085.073..152149.132 rows=1 loops=1)
               Buffers: shared hit=75 read=6400479
               ->  HashAggregate  (cost=5373510.05..5373647.34 rows=10983 width=12) (actual time=152085.071..152149.127 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=75 read=6400479
                     ->  Bitmap Heap Scan on lineitem  (cost=687259.75..5257760.11 rows=6614282 width=12) (actual time=379.450..68467.436 rows=6741221 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-06-01'::date)
                           Rows Removed by Index Recheck: 88815306
                           Filter: (l_shipdate < '1995-08-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 84622060
                           Heap Blocks: lossy=3200136
                           Buffers: shared hit=37 read=3200240
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..685606.18 rows=91357624 width=0) (actual time=376.945..376.945 rows=32002560 loops=1)
                                 Index Cond: (l_shipdate >= '1995-06-01'::date)
                                 Buffers: shared hit=36 read=105
 Planning time: 2.488 ms
 Execution time: 152163.546 ms
(44 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
