BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'powder%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=47518822.65..47518834.73 rows=4835 width=51) (actual time=35108.225..35108.538 rows=5434 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 825kB
   Buffers: shared hit=7561107 read=1657917
   ->  Hash Semi Join  (cost=47511437.86..47518526.76 rows=4835 width=51) (actual time=34983.839..35100.916 rows=5434 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7561102 read=1657917
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.691..111.361 rows=12038 loops=1)
               Buffers: shared hit=2 read=6540
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                     Filter: (n_name = 'PERU'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.673..109.146 rows=12038 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 287962
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=1 read=6540
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.661..0.661 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=47509821.87..47509821.87 rows=120879 width=4) (actual time=34982.648..34982.648 rows=177583 loops=1)
               Buckets: 262144 (originally 131072)  Batches: 1 (originally 1)  Memory Usage: 8292kB
               Buffers: shared hit=7561097 read=1651377
               ->  Nested Loop  (cost=2027.99..47509821.87 rows=120879 width=4) (actual time=39.236..34848.494 rows=177583 loops=1)
                     Buffers: shared hit=7561097 read=1651377
                     ->  Bitmap Heap Scan on part  (cost=2027.55..99528.01 rows=60058 width=4) (actual time=38.502..1670.766 rows=65206 loops=1)
                           Filter: ((p_name)::text ~~ 'powder%'::text)
                           Heap Blocks: exact=50556
                           Buffers: shared read=51002
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2012.54 rows=53998 width=0) (actual time=26.277..26.277 rows=65206 loops=1)
                                 Index Cond: (((p_name)::text >= 'powder'::text) AND ((p_name)::text < 'powdes'::text))
                                 Buffers: shared read=446
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..789.39 rows=2 width=8) (actual time=0.437..0.507 rows=3 loops=65206)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7561097 read=1600375
                           SubPlan 1
                             ->  Aggregate  (cost=129.35..129.36 rows=1 width=4) (actual time=0.119..0.119 rows=1 loops=260824)
                                   Buffers: shared hit=7399815 read=1492201
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..129.34 rows=1 width=4) (actual time=0.073..0.118 rows=1 loops=260824)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7399815 read=1492201
 Planning time: 5.272 ms
 Execution time: 35109.614 ms
(48 rows)

COMMIT;
COMMIT
