BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4100585.10..4100585.11 rows=1 width=8) (actual time=106500.167..106500.167 rows=1 loops=1)
   Buffers: shared hit=256597 read=2943680
   ->  Bitmap Heap Scan on lineitem  (cost=274091.12..4088633.61 rows=2390299 width=8) (actual time=378.051..105603.673 rows=2392586 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 152782101
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 25003900
         Heap Blocks: lossy=3200136
         Buffers: shared hit=256597 read=2943680
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..273493.55 rows=27306955 width=0) (actual time=375.518..375.518 rows=32002560 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=36 read=105
 Planning time: 3.494 ms
 Execution time: 106500.362 ms
(14 rows)

COMMIT;
COMMIT
