BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ARGENTINA' and n2.n_name = 'VIETNAM')
				or (n1.n_name = 'VIETNAM' and n2.n_name = 'ARGENTINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6517187.86..6517195.50 rows=3057 width=64) (actual time=112656.907..112656.907 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=343452 read=3729818
   ->  HashAggregate  (cost=6516965.04..6517010.89 rows=3057 width=64) (actual time=112656.840..112656.847 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=343444 read=3729818
         ->  Hash Join  (cost=2207436.83..6514241.85 rows=181546 width=64) (actual time=25323.059..112399.853 rows=175528 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'VIETNAM'::bpchar)) OR ((n1.n_name = 'VIETNAM'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)))
               Rows Removed by Join Filter: 175577
               Buffers: shared hit=343444 read=3729818
               ->  Hash Join  (cost=570562.87..4836762.24 rows=4362408 width=42) (actual time=544.338..84991.887 rows=4392776 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=48 read=3206772
                     ->  Bitmap Heap Scan on lineitem  (cost=559357.47..4577444.90 rows=54530095 width=20) (actual time=380.796..73001.064 rows=54745807 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125432780
                           Heap Blocks: lossy=3200136
                           Buffers: shared hit=42 read=3200235
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..545724.95 rows=54530095 width=0) (actual time=378.323..378.323 rows=32002560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=36 read=105
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=163.401..163.401 rows=24073 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1714kB
                           Buffers: shared hit=3 read=6537
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.036..155.520 rows=24073 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=3 read=6537
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.003..106.266 rows=300000 loops=1)
                                       Buffers: shared hit=2 read=6537
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.022..0.022 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.007..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'ARGENTINA'::bpchar) OR (n_name = 'VIETNAM'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1591828.52..1591828.52 rows=3603635 width=30) (actual time=24766.025..24766.025 rows=3600546 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250770kB
                     Buffers: shared hit=343396 read=523046
                     ->  Hash Join  (cost=175812.40..1591828.52 rows=3603635 width=30) (actual time=1809.619..23485.940 rows=3600546 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=343396 read=523046
                           ->  Seq Scan on orders  (cost=0.00..1211059.38 rows=45045438 width=8) (actual time=0.022..9682.640 rows=45045000 loops=1)
                                 Buffers: shared hit=237559 read=523046
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=1807.635..1807.635 rows=359652 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25872kB
                                 Buffers: shared hit=105837
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.046..1684.394 rows=359652 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=105837
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.015..957.473 rows=4500000 loops=1)
                                             Buffers: shared hit=105836
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.014 rows=2 loops=1)
                                                   Filter: ((n_name = 'VIETNAM'::bpchar) OR (n_name = 'ARGENTINA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.068 ms
 Execution time: 112658.745 ms
(63 rows)

COMMIT;
COMMIT
