BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'FRANCE'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850476.53..1852873.13 rows=958641 width=12) (actual time=20755.090..20758.542 rows=28516 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2105kB
   Buffers: shared hit=13248 read=1025577
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866831.54..866831.56 rows=1 width=8) (actual time=9895.734..9895.734 rows=1 loops=1)
           Buffers: shared hit=6639 read=512772
           ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=8) (actual time=80.087..9615.226 rows=957520 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6639 read=512772
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.019..5354.079 rows=24000000 loops=1)
                       Buffers: shared hit=98 read=512771
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=79.958..79.958 rows=11969 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 549kB
                       Buffers: shared hit=6541 read=1
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.716..76.814 rows=11969 loops=1)
                             Buffers: shared hit=6541 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.013 rows=1 loops=1)
                                   Filter: (n_name = 'FRANCE'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.690..74.937 rows=11969 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 288031
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6540 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.660..0.660 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876417.95..888400.97 rows=958641 width=12) (actual time=20469.469..20738.428 rows=28516 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 873695
         Buffers: shared hit=13245 read=1025577
         ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=12) (actual time=117.321..9809.760 rows=957520 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6606 read=512805
               ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=16) (actual time=0.017..5464.832 rows=24000000 loops=1)
                     Buffers: shared hit=66 read=512803
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=117.218..117.218 rows=11969 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 549kB
                     Buffers: shared hit=6540 read=2
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.768..113.752 rows=11969 loops=1)
                           Buffers: shared hit=6540 read=2
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.015 rows=1 loops=1)
                                 Filter: (n_name = 'FRANCE'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.744..111.811 rows=11969 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 288031
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6539 read=2
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.675..0.675 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 2.877 ms
 Execution time: 20767.511 ms
(58 rows)

COMMIT;
COMMIT
