BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2670928.88..2670929.38 rows=200 width=8) (actual time=87968.298..87968.300 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=126402 read=747638 written=34
   ->  HashAggregate  (cost=2670919.23..2670921.23 rows=200 width=8) (actual time=87968.231..87968.237 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=126399 read=747638 written=34
         ->  HashAggregate  (cost=2558419.23..2603419.23 rows=4500000 width=8) (actual time=85534.519..86950.519 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=126399 read=747638 written=34
               ->  Hash Right Join  (cost=207086.00..2332987.90 rows=45086267 width=8) (actual time=3220.976..54990.390 rows=46014182 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=126399 read=747638 written=34
                     ->  Seq Scan on orders  (cost=0.00..1336892.23 rows=45086267 width=8) (actual time=0.031..22573.967 rows=44514103 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 485897
                           Buffers: shared hit=126397 read=641804
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=3192.589..3192.589 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=2 read=105834 written=34
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.008..1881.372 rows=4500000 loops=1)
                                 Buffers: shared hit=2 read=105834 written=34
 Planning time: 3.459 ms
 Execution time: 88018.853 ms
(24 rows)

COMMIT;
COMMIT
