BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-10-01'
	and l_shipdate < cast(date '1997-10-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3499730.81..3499730.83 rows=1 width=29) (actual time=75078.872..75078.872 rows=1 loops=1)
   Buffers: shared hit=467755 read=2879665 written=30092
   ->  Hash Join  (cost=280656.82..3459325.75 rows=2308861 width=29) (actual time=5201.407..73715.803 rows=2322159 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=467755 read=2879665 written=30092
         ->  Bitmap Heap Scan on lineitem  (cost=24089.82..3156581.53 rows=2308861 width=12) (actual time=388.092..66620.833 rows=2322159 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
               Rows Removed by Index Recheck: 177857178
               Heap Blocks: lossy=3225709
               Buffers: shared hit=467751 read=2758099 written=30088
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23512.61 rows=2308861 width=0) (actual time=385.228..385.228 rows=32257280 loops=1)
                     Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4778.279..4778.279 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1 read=121566 written=4
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.008..2590.819 rows=6000000 loops=1)
                     Buffers: shared hit=1 read=121566 written=4
 Planning time: 3.781 ms
 Execution time: 75081.048 ms
(20 rows)

COMMIT;
COMMIT
