BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-06-01'
		and l_shipdate < date'1993-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=12112953.93..12128217.48 rows=11241 width=79) (actual time=125087.546..125087.546 rows=0 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=1041846 read=5422420
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=6030457.78..6030457.79 rows=1 width=8) (actual time=62082.907..62082.908 rows=1 loops=1)
           Buffers: shared hit=552793 read=2679338
           ->  HashAggregate  (cost=6030204.86..6030317.27 rows=11241 width=12) (actual time=61937.869..62049.339 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=552793 read=2679338
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5961829.38 rows=6837548 width=12) (actual time=0.026..55667.828 rows=6732720 loops=1)
                       Filter: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 173267777
                       Buffers: shared hit=552793 read=2679338
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.043..0.043 rows=1 loops=1)
         Buffers: shared hit=4
   ->  Sort  (cost=6082495.71..6082523.82 rows=11241 width=12) (actual time=125087.498..125087.498 rows=0 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1041842 read=5422420
         ->  Subquery Scan on revenue3  (cost=6081486.47..6081739.39 rows=11241 width=12) (actual time=125087.482..125087.482 rows=0 loops=1)
               Buffers: shared hit=1041842 read=5422420
               ->  HashAggregate  (cost=6081486.47..6081626.98 rows=11241 width=12) (actual time=125087.481..125087.481 rows=0 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 300000
                     Buffers: shared hit=1041842 read=5422420
                     ->  Seq Scan on lineitem  (cost=0.00..5961829.38 rows=6837548 width=12) (actual time=0.033..56396.351 rows=6732720 loops=1)
                           Filter: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 173267777
                           Buffers: shared hit=489049 read=2743082
 Planning time: 2.383 ms
 Execution time: 125091.432 ms
(32 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
