BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (35, 49, 32, 26, 42, 5, 30, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1248680.37..1248749.79 rows=27767 width=40) (actual time=31899.811..31902.814 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=46637 read=587990
   ->  GroupAggregate  (cost=1224140.38..1246631.02 rows=27767 width=40) (actual time=29641.011..31845.195 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=46623 read=587990
         ->  Sort  (cost=1224140.38..1228582.98 rows=1777037 width=40) (actual time=29640.904..30093.790 rows=3558898 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 376343kB
               Buffers: shared hit=46623 read=587990
               ->  Hash Join  (cost=164041.38..1039674.68 rows=1777037 width=40) (actual time=3452.761..17557.746 rows=3558898 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=46623 read=587990
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8) (actual time=1.314..9250.487 rows=23987600 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 12400
                           Buffers: shared hit=13107 read=499914
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4) (actual time=0.041..1.225 rows=155 loops=1)
                                   Buffers: shared hit=151 read=1
                     ->  Hash  (cost=152925.94..152925.94 rows=888534 width=40) (actual time=3448.047..3448.047 rows=890191 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 72556kB
                           Buffers: shared hit=33516 read=88076
                           ->  Bitmap Heap Scan on part  (cost=7422.94..152925.94 rows=888534 width=40) (actual time=99.966..3094.884 rows=890191 loops=1)
                                 Recheck Cond: (p_size = ANY ('{35,49,32,26,42,5,30,14}'::integer[]))
                                 Rows Removed by Index Recheck: 5040998
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 Rows Removed by Filter: 68811
                                 Heap Blocks: lossy=121567
                                 Buffers: shared hit=33516 read=88076
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7200.81 rows=957440 width=0) (actual time=99.867..99.867 rows=9728000 loops=1)
                                       Index Cond: (p_size = ANY ('{35,49,32,26,42,5,30,14}'::integer[]))
                                       Buffers: shared hit=22 read=3
 Planning time: 3.831 ms
 Execution time: 31930.827 ms
(36 rows)

COMMIT;
COMMIT
