BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36237689.46..36237692.21 rows=100 width=39) (actual time=275429.093..275429.437 rows=100 loops=1)
   Buffers: shared hit=1521219 read=5788422 dirtied=3477 written=3228, temp read=307890 written=307888
   ->  GroupAggregate  (cost=36237689.46..38729991.19 rows=90629154 width=39) (actual time=275429.090..275429.419 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1521219 read=5788422 dirtied=3477 written=3228, temp read=307890 written=307888
         ->  Sort  (cost=36237689.46..36464262.34 rows=90629154 width=39) (actual time=275429.080..275429.117 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 177kB
               Buffers: shared hit=1521219 read=5788422 dirtied=3477 written=3228, temp read=307890 written=307888
               ->  Hash Join  (cost=8585722.24..21781329.99 rows=90629154 width=39) (actual time=182989.573..275426.793 rows=1645 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1521207 read=5788422 dirtied=3477 written=3228, temp read=307890 written=307888
                     ->  Seq Scan on lineitem  (cost=0.00..5031898.08 rows=181258308 width=8) (actual time=0.034..46312.159 rows=180178984 loops=1)
                           Buffers: shared hit=533289 read=2686026 dirtied=2897 written=2670
                     ->  Hash  (cost=8125487.13..8125487.13 rows=22657689 width=39) (actual time=182865.895..182865.895 rows=235 loops=1)
                           Buckets: 16777216  Batches: 2  Memory Usage: 131080kB
                           Buffers: shared hit=987918 read=3102396 dirtied=580 written=558
                           ->  Hash Join  (cost=6297294.23..8125487.13 rows=22657689 width=39) (actual time=164285.399..182864.741 rows=235 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=987918 read=3102396 dirtied=580 written=558
                                 ->  Hash Join  (cost=6090208.23..7521891.57 rows=22657689 width=20) (actual time=160365.181..178943.588 rows=235 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=987916 read=2996562 dirtied=580 written=558
                                       ->  Seq Scan on orders  (cost=0.00..1218316.78 rows=45315378 width=16) (actual time=0.008..8870.687 rows=45045000 loops=1)
                                             Buffers: shared hit=173878 read=591285 dirtied=580 written=558
                                       ->  Hash  (cost=6035915.87..6035915.87 rows=4343389 width=4) (actual time=160324.760..160324.760 rows=235 loops=1)
                                             Buckets: 8388608  Batches: 1  Memory Usage: 65545kB
                                             Buffers: shared hit=814038 read=2405277
                                             ->  HashAggregate  (cost=5938189.62..5992481.98 rows=4343389 width=8) (actual time=136516.868..160323.915 rows=235 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 45044765
                                                   Buffers: shared hit=814038 read=2405277
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5031898.08 rows=181258308 width=8) (actual time=0.005..34148.814 rows=180178984 loops=1)
                                                         Buffers: shared hit=814038 read=2405277
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23) (actual time=3878.489..3878.489 rows=4500000 loops=1)
                                       Buckets: 8388608  Batches: 1  Memory Usage: 311630kB
                                       Buffers: shared hit=2 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23) (actual time=0.010..2190.844 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
 Planning time: 6.672 ms
 Execution time: 275833.386 ms
(42 rows)

COMMIT;
COMMIT
