BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 45
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3123855.96..3123855.97 rows=1 width=190) (actual time=31745.564..31745.589 rows=100 loops=1)
   Buffers: shared hit=560739 read=678800 written=154, temp read=217366 written=217369
   ->  Sort  (cost=3123855.96..3123855.97 rows=1 width=190) (actual time=31745.563..31745.580 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=560739 read=678800 written=154, temp read=217366 written=217369
         ->  Merge Join  (cost=1431184.22..3123855.95 rows=1 width=190) (actual time=24447.197..31732.064 rows=14040 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 4957
               Buffers: shared hit=560731 read=678800 written=154, temp read=217366 written=217369
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=24282 width=30) (actual time=0.089..3730.760 rows=23781 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 45))
                     Rows Removed by Filter: 5976219
                     Buffers: shared hit=2248 read=137959 written=126
               ->  Sort  (cost=1431183.48..1443166.50 rows=4793205 width=168) (actual time=24446.825..25991.213 rows=4810094 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 869472kB
                     Buffers: shared hit=32801 read=512771, temp read=217366 written=217369
                     ->  Hash Join  (cost=8520.81..899316.06 rows=4793205 width=168) (actual time=476.574..14926.234 rows=4810240 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32801 read=512771
                           ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.012..5854.492 rows=24000000 loops=1)
                                 Buffers: shared hit=99 read=512770
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=476.193..476.193 rows=60128 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12192kB
                                 Buffers: shared hit=32702 read=1
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.743..441.548 rows=60128 loops=1)
                                       Buffers: shared hit=32702 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.024..0.047 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.666..85.055 rows=12026 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287974
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32700 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.646..0.646 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.066..0.066 rows=1 loops=18997)
                       Buffers: shared hit=525682 read=28070 written=28
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.044..0.061 rows=2 loops=18997)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=525682 read=28070 written=28
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=18997)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=18996 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.032..0.056 rows=4 loops=18997)
                                   Buffers: shared hit=506686 read=28069 written=28
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.030..0.048 rows=4 loops=18997)
                                         Buffers: shared hit=354712 read=28067 written=28
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.023..0.025 rows=4 loops=18997)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=50340 read=28067 written=28
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=75988)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=304372
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=75988)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=151974 read=2
 Planning time: 5.526 ms
 Execution time: 31806.116 ms
(75 rows)

COMMIT;
COMMIT
