BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '30', '11', '24', '17', '13', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '30', '11', '24', '17', '13', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2456605.86..2456605.87 rows=3 width=20) (actual time=33482.687..33482.688 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=191153 read=791608, temp read=101314 written=101308
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158571.68..158571.69 rows=1 width=4) (actual time=1950.951..1950.951 rows=1 loops=1)
           Buffers: shared hit=9 read=108973
           ->  Bitmap Heap Scan on customer customer_1  (cost=19870.37..155713.82 rows=1143141 width=4) (actual time=340.679..1735.279 rows=1144711 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,11,24,17,13,22}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=105834
                 Buffers: shared hit=9 read=108973
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19584.59 rows=1143141 width=0) (actual time=306.379..306.379 rows=1144711 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,30,11,24,17,13,22}'::text[]))
                       Buffers: shared hit=7 read=3141
   ->  HashAggregate  (cost=2298034.11..2298034.15 rows=3 width=20) (actual time=33482.648..33482.651 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=191150 read=791608, temp read=101314 written=101308
         ->  Hash Anti Join  (cost=1974383.75..2296679.89 rows=180562 width=20) (actual time=24582.898..33407.155 rows=190576 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=191150 read=791608, temp read=101314 written=101308
               ->  Bitmap Heap Scan on customer  (cost=8716.65..125558.75 rows=419280 width=24) (actual time=2208.903..3503.377 rows=572158 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,11,24,17,13,22}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=105504
                     Buffers: shared hit=20 read=216053
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8611.83 rows=419280 width=0) (actual time=2171.367..2171.367 rows=572158 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,11,24,17,13,22}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=18 read=110551
               ->  Hash  (cost=1220735.38..1220735.38 rows=45405338 width=4) (actual time=22231.395..22231.395 rows=45045000 loops=1)
                     Buckets: 33554432  Batches: 4  Memory Usage: 657773kB
                     Buffers: shared hit=191127 read=575555, temp written=98998
                     ->  Seq Scan on orders  (cost=0.00..1220735.38 rows=45405338 width=4) (actual time=0.035..11315.004 rows=45045000 loops=1)
                           Buffers: shared hit=191127 read=575555
 Planning time: 2.892 ms
 Execution time: 33485.928 ms
(34 rows)

COMMIT;
COMMIT
