BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4115034.74..4115034.75 rows=1 width=8) (actual time=77292.777..77292.777 rows=1 loops=1)
   Buffers: shared hit=900432 read=2306241 written=441
   ->  Bitmap Heap Scan on lineitem  (cost=276539.96..4102976.30 rows=2411688 width=8) (actual time=380.824..76501.717 rows=2390415 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152824620
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24963801
         Heap Blocks: lossy=3206532
         Buffers: shared hit=900432 read=2306241 written=441
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..275937.04 rows=27551304 width=0) (actual time=378.266..378.266 rows=32066560 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 2.239 ms
 Execution time: 77292.951 ms
(14 rows)

COMMIT;
COMMIT
