BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-01-01'
		and l_shipdate < date'1996-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=9979572.45..9994834.24 rows=11123 width=79)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4964292.13..4964292.14 rows=1 width=8)
           ->  HashAggregate  (cost=4964041.86..4964153.09 rows=11123 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=567038.75..4897054.89 rows=6698697 width=12)
                       Recheck Cond: (l_shipdate >= '1996-01-01'::date)
                       Filter: (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..565364.07 rows=75325343 width=0)
                             Index Cond: (l_shipdate >= '1996-01-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=5015279.89..5015307.70 rows=11123 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=5014282.09..5014532.36 rows=11123 width=12)
               ->  HashAggregate  (cost=5014282.09..5014421.13 rows=11123 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=567038.75..4897054.89 rows=6698697 width=12)
                           Recheck Cond: (l_shipdate >= '1996-01-01'::date)
                           Filter: (l_shipdate < '1996-03-31 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..565364.07 rows=75325343 width=0)
                                 Index Cond: (l_shipdate >= '1996-01-01'::date)
 Planning time: 1.965 ms
(24 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
