BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (35, 49, 32, 26, 42, 5, 30, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1248680.37..1248749.79 rows=27767 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1224140.38..1246631.02 rows=27767 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1224140.38..1228582.98 rows=1777037 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164041.38..1039674.68 rows=1777037 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=152925.94..152925.94 rows=888534 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7422.94..152925.94 rows=888534 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,49,32,26,42,5,30,14}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7200.81 rows=957440 width=0)
                                       Index Cond: (p_size = ANY ('{35,49,32,26,42,5,30,14}'::integer[]))
 Planning time: 3.096 ms
(19 rows)

COMMIT;
COMMIT
