BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '30', '11', '24', '17', '13', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '30', '11', '24', '17', '13', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439619.11..2439619.12 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158571.68..158571.69 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19870.37..155713.82 rows=1143141 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,11,24,17,13,22}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19584.59 rows=1143141 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,30,11,24,17,13,22}'::text[]))
   ->  HashAggregate  (cost=2281047.36..2281047.40 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958803.00..2279693.14 rows=180562 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8716.65..125558.75 rows=419280 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,11,24,17,13,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8611.83 rows=419280 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,30,11,24,17,13,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211059.38..1211059.38 rows=45045438 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211059.38 rows=45045438 width=4)
 Planning time: 1.974 ms
(19 rows)

COMMIT;
COMMIT
