BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7960224.77..7960224.79 rows=10 width=20)
   ->  Sort  (cost=7960224.77..7983911.68 rows=9474766 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7660730.82..7755478.48 rows=9474766 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2289035.49..7518609.33 rows=9474766 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=750116.44..5159433.80 rows=96734509 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-22'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..725932.81 rows=96734509 width=0)
                                 Index Cond: (l_shipdate > '1995-03-22'::date)
                     ->  Hash  (cost=1483768.75..1483768.75 rows=4412024 width=12)
                           ->  Hash Join  (cost=320333.40..1483768.75 rows=4412024 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=171185.13..1207720.98 rows=22074468 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-22'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..165666.51 rows=22074468 width=0)
                                             Index Cond: (o_orderdate < '1995-03-22'::date)
                                 ->  Hash  (cost=137905.59..137905.59 rows=899415 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20826.90..137905.59 rows=899415 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20602.04 rows=899415 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 3.045 ms
(24 rows)

COMMIT;
COMMIT
