BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                           QUERY PLAN                                            
-------------------------------------------------------------------------------------------------
 Sort  (cost=2645355.61..2645356.11 rows=200 width=8)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   ->  HashAggregate  (cost=2645345.96..2645347.96 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  HashAggregate  (cost=2532845.96..2577845.96 rows=4500000 width=8)
               Group Key: customer.c_custkey
               ->  Hash Right Join  (cost=207086.00..2309866.44 rows=44595905 width=8)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Seq Scan on orders  (cost=0.00..1322352.10 rows=44595905 width=8)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4)
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4)
 Planning time: 2.071 ms
(13 rows)

COMMIT;
COMMIT
