BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (25, 37, 29, 2, 5, 17, 48, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1250496.56..1250566.42 rows=27945 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1225797.97..1248432.78 rows=27945 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1225797.97..1230269.04 rows=1788429 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164320.05..1040067.28 rows=1788429 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=153133.42..153133.42 rows=894230 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7471.92..153133.42 rows=894230 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,37,29,2,5,17,48,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7248.36 rows=963780 width=0)
                                       Index Cond: (p_size = ANY ('{25,37,29,2,5,17,48,46}'::integer[]))
 Planning time: 3.080 ms
(19 rows)

COMMIT;
COMMIT
