BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=35984111.86..35984114.61 rows=100 width=39)
   ->  GroupAggregate  (cost=35984111.86..38459092.28 rows=89999288 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=35984111.86..36209110.08 rows=89999288 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=8528852.18..21632751.32 rows=89999288 width=39)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..4996926.76 rows=179998576 width=8)
                     ->  Hash  (cost=8071815.12..8071815.12 rows=22500244 width=39)
                           ->  Hash Join  (cost=6256024.25..8071815.12 rows=22500244 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=6048938.25..7470974.85 rows=22500244 width=20)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..1209850.88 rows=45000488 width=16)
                                       ->  Hash  (cost=5994645.89..5994645.89 rows=4343389 width=4)
                                             ->  HashAggregate  (cost=5896919.64..5951212.00 rows=4343389 width=8)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..4996926.76 rows=179998576 width=8)
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23)
 Planning time: 3.359 ms
(22 rows)

COMMIT;
COMMIT
