BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7983257.29..7983257.31 rows=10 width=20)
   ->  Sort  (cost=7983257.29..8007000.51 rows=9497289 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7683051.40..7778024.29 rows=9497289 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2288338.55..7540592.06 rows=9497289 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=760055.60..5182208.86 rows=98016981 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-03'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..735551.35 rows=98016981 width=0)
                                 Index Cond: (l_shipdate > '1995-03-03'::date)
                     ->  Hash  (cost=1473779.30..1473779.30 rows=4360292 width=12)
                           ->  Hash Join  (cost=317672.98..1473779.30 rows=4360292 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=168298.45..1199419.38 rows=21701994 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-03'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..162872.96 rows=21701994 width=0)
                                             Index Cond: (o_orderdate < '1995-03-03'::date)
                                 ->  Hash  (cost=138072.96..138072.96 rows=904125 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20935.40..138072.96 rows=904125 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20709.37 rows=904125 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 3.031 ms
(24 rows)

COMMIT;
COMMIT
