BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'WRAP CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=340843.86..340843.87 rows=1 width=4)
   ->  Nested Loop  (cost=219.58..340694.34 rows=59809 width=4)
         ->  Bitmap Heap Scan on part  (cost=209.80..19795.30 rows=5975 width=4)
               Recheck Cond: ((p_container = 'WRAP CAN'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..208.31 rows=5975 width=0)
                     Index Cond: ((p_container = 'WRAP CAN'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.77..53.61 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.21 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.11 rows=31 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning time: 2.405 ms
(13 rows)

COMMIT;
COMMIT
