BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7953279.31..7953279.33 rows=10 width=20)
   ->  Sort  (cost=7953279.31..7976935.50 rows=9462476 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7654173.84..7748798.60 rows=9462476 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2288653.68..7512236.70 rows=9462476 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=747842.63..5153492.54 rows=96441113 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-26'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..723732.35 rows=96441113 width=0)
                                 Index Cond: (l_shipdate > '1995-03-26'::date)
                     ->  Hash  (cost=1485564.73..1485564.73 rows=4419706 width=12)
                           ->  Hash Join  (cost=320839.70..1485564.73 rows=4419706 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=171763.57..1209232.39 rows=22149106 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-26'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..166226.29 rows=22149106 width=0)
                                             Index Cond: (o_orderdate < '1995-03-26'::date)
                                 ->  Hash  (cost=137851.82..137851.82 rows=897945 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20791.51..137851.82 rows=897945 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20567.02 rows=897945 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.860 ms
(24 rows)

COMMIT;
COMMIT
