BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'MOROCCO' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO ANODIZED NICKEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=5352671.97..5352673.81 rows=733 width=38)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=5352624.27..5352637.09 rows=733 width=38)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         ->  Hash Join  (cost=114196.86..5351159.23 rows=73252 width=38)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               ->  Nested Loop  (cost=114195.29..5349784.19 rows=73252 width=16)
                     ->  Hash Join  (cost=114194.87..5316625.68 rows=73252 width=16)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Nested Loop  (cost=1240.24..5201565.05 rows=366261 width=20)
                                 ->  Nested Loop  (cost=1239.68..4456154.77 rows=1202992 width=16)
                                       ->  Bitmap Heap Scan on part  (cost=1235.02..84428.82 rows=40060 width=4)
                                             Recheck Cond: ((p_type)::text = 'PROMO ANODIZED NICKEL'::text)
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..1225.01 rows=40060 width=0)
                                                   Index Cond: ((p_type)::text = 'PROMO ANODIZED NICKEL'::text)
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.65..108.82 rows=31 width=20)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_idx  (cost=0.00..4.65 rows=31 width=0)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.56..0.61 rows=1 width=12)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                           ->  Hash  (cost=101704.63..101704.63 rows=900000 width=4)
                                 ->  Nested Loop  (cost=1896.08..101704.63 rows=900000 width=4)
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                       ->  Bitmap Heap Scan on customer  (cost=1895.00..18540.43 rows=180000 width=8)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_brin_idx  (cost=0.00..1850.00 rows=180000 width=0)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                     ->  Index Scan using pk_supplier on supplier  (cost=0.42..0.44 rows=1 width=8)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 5.965 ms
(39 rows)

COMMIT;
COMMIT
