BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-05-01'
	and l_shipdate < cast(date '1994-05-01' + interval '1 month' as date);
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3474298.64..3474298.66 rows=1 width=29)
   ->  Hash Join  (cost=280475.36..3434203.39 rows=2291157 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=23908.36..3131813.25 rows=2291157 width=12)
               Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23335.57 rows=2291157 width=0)
                     Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25)
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25)
 Planning time: 2.107 ms
(10 rows)

COMMIT;
COMMIT
