BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '20', '32', '28', '13', '23', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '20', '32', '28', '13', '23', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439555.78..2439555.79 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158541.30..158541.31 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19863.92..155685.53 rows=1142309 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,32,28,13,23,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19578.34 rows=1142309 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,20,32,28,13,23,31}'::text[]))
   ->  HashAggregate  (cost=2281014.40..2281014.45 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958799.92..2279661.17 rows=180431 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8713.56..125547.66 rows=418975 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,32,28,13,23,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8608.82 rows=418975 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,32,28,13,23,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211059.38..1211059.38 rows=45045438 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211059.38 rows=45045438 width=4)
 Planning time: 1.842 ms
(19 rows)

COMMIT;
COMMIT
