BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7949965.21..7949965.24 rows=10 width=20)
   ->  Sort  (cost=7949965.21..7973617.26 rows=9460819 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7650912.13..7745520.32 rows=9460819 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2288367.35..7508999.84 rows=9460819 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=746705.72..5150521.91 rows=96294415 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-28'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..722632.11 rows=96294415 width=0)
                                 Index Cond: (l_shipdate > '1995-03-28'::date)
                     ->  Hash  (cost=1486340.83..1486340.83 rows=4425664 width=12)
                           ->  Hash Join  (cost=321071.08..1486340.83 rows=4425664 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=171994.95..1209836.96 rows=22178961 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-28'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..166450.21 rows=22178961 width=0)
                                             Index Cond: (o_orderdate < '1995-03-28'::date)
                                 ->  Hash  (cost=137851.82..137851.82 rows=897945 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20791.51..137851.82 rows=897945 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20567.02 rows=897945 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 3.225 ms
(24 rows)

COMMIT;
COMMIT
