BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-04-01'
		and l_shipdate < date'1996-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=9672253.97..9687514.06 rows=11010 width=79)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4810891.93..4810891.94 rows=1 width=8)
           ->  HashAggregate  (cost=4810644.20..4810754.30 rows=11010 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=516121.39..4744336.79 rows=6630741 width=12)
                       Recheck Cond: (l_shipdate >= '1996-04-01'::date)
                       Filter: (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..514463.70 rows=68538627 width=0)
                             Index Cond: (l_shipdate >= '1996-04-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=4861361.61..4861389.14 rows=11010 width=12)
         Sort Key: revenue6.supplier_no
         ->  Subquery Scan on revenue6  (cost=4860374.76..4860622.48 rows=11010 width=12)
               ->  HashAggregate  (cost=4860374.76..4860512.38 rows=11010 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=516121.39..4744336.79 rows=6630741 width=12)
                           Recheck Cond: (l_shipdate >= '1996-04-01'::date)
                           Filter: (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..514463.70 rows=68538627 width=0)
                                 Index Cond: (l_shipdate >= '1996-04-01'::date)
 Planning time: 1.948 ms
(24 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
