BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '25', '19', '15', '23', '14', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '25', '19', '15', '23', '14', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439522.68..2439522.68 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158525.40..158525.41 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19860.55..155670.72 rows=1141873 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,25,19,15,23,14,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19575.08 rows=1141873 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,25,19,15,23,14,27}'::text[]))
   ->  HashAggregate  (cost=2280997.20..2280997.24 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958798.27..2279644.48 rows=180362 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8711.91..125541.81 rows=418815 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,25,19,15,23,14,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8607.21 rows=418815 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,25,19,15,23,14,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211059.38..1211059.38 rows=45045438 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211059.38 rows=45045438 width=4)
 Planning time: 2.035 ms
(19 rows)

COMMIT;
COMMIT
