BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7979085.80..7979085.82 rows=10 width=20)
   ->  Sort  (cost=7979085.80..8002790.29 rows=9481797 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7679369.60..7774187.57 rows=9481797 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2289278.58..7537142.65 rows=9481797 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=757176.66..5177881.48 rows=97645505 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-09'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..732765.29 rows=97645505 width=0)
                                 Index Cond: (l_shipdate > '1995-03-09'::date)
                     ->  Hash  (cost=1477425.60..1477425.60 rows=4374105 width=12)
                           ->  Hash Join  (cost=318493.16..1477425.60 rows=4374105 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=169218.43..1202582.19 rows=21820701 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-09'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..163763.25 rows=21820701 width=0)
                                             Index Cond: (o_orderdate < '1995-03-09'::date)
                                 ->  Hash  (cost=137999.05..137999.05 rows=902055 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20887.36..137999.05 rows=902055 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20661.84 rows=902055 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.912 ms
(24 rows)

COMMIT;
COMMIT
