BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '62 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12737714.63..12737714.65 rows=6 width=20) (actual time=272059.040..272059.040 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=581863 read=2650273
   ->  HashAggregate  (cost=12737714.45..12737714.56 rows=6 width=20) (actual time=272058.990..272058.993 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=581858 read=2650273
         ->  Seq Scan on lineitem  (cost=0.00..5506879.65 rows=180770870 width=20) (actual time=0.015..57959.797 rows=178794568 loops=1)
               Filter: (l_shipdate <= '1998-09-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1205929
               Buffers: shared hit=581858 read=2650273
 Planning time: 2.315 ms
 Execution time: 272059.186 ms
(13 rows)

COMMIT;
COMMIT
