BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ROMANIA'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850476.53..1852873.13 rows=958641 width=12) (actual time=20861.524..20864.860 rows=27645 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2064kB
   Buffers: shared hit=13214 read=1025611
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866831.54..866831.56 rows=1 width=8) (actual time=10054.547..10054.547 rows=1 loops=1)
           Buffers: shared hit=6604 read=512807
           ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=8) (actual time=80.708..9769.816 rows=963360 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6604 read=512807
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.017..5549.826 rows=24000000 loops=1)
                       Buffers: shared hit=66 read=512803
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=80.563..80.563 rows=12042 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 552kB
                       Buffers: shared hit=6538 read=4
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.735..77.447 rows=12042 loops=1)
                             Buffers: shared hit=6538 read=4
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.027..0.031 rows=1 loops=1)
                                   Filter: (n_name = 'ROMANIA'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared read=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.689..75.573 rows=12042 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 287958
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6538 read=3
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.671..0.671 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876417.95..888400.97 rows=958641 width=12) (actual time=20606.861..20845.350 rows=27645 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 879567
         Buffers: shared hit=13211 read=1025611
         ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=12) (actual time=117.371..9808.366 rows=963360 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6607 read=512804
               ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=16) (actual time=0.013..5563.632 rows=24000000 loops=1)
                     Buffers: shared hit=66 read=512803
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=117.273..117.273 rows=12042 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 552kB
                     Buffers: shared hit=6541 read=1
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.734..113.911 rows=12042 loops=1)
                           Buffers: shared hit=6541 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.014 rows=1 loops=1)
                                 Filter: (n_name = 'ROMANIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.712..111.866 rows=12042 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 287958
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6540 read=1
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.692..0.692 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 2.697 ms
 Execution time: 20873.556 ms
(58 rows)

COMMIT;
COMMIT
