BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3493550.05..3493550.07 rows=1 width=29) (actual time=81083.240..81083.240 rows=1 loops=1)
   Buffers: shared hit=226000 read=3102243 dirtied=2 written=33725
   ->  Hash Join  (cost=280811.29..3452881.26 rows=2323931 width=29) (actual time=4915.311..79701.718 rows=2322137 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=226000 read=3102243 dirtied=2 written=33725
         ->  Bitmap Heap Scan on lineitem  (cost=24244.29..3149835.64 rows=2323931 width=12) (actual time=384.749..72749.907 rows=2322137 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-02-01'::date))
               Rows Removed by Index Recheck: 177856699
               Heap Blocks: lossy=3206532
               Buffers: shared hit=219245 read=2987428 dirtied=2 written=33725
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23663.31 rows=2323931 width=0) (actual time=382.125..382.125 rows=32066560 loops=1)
                     Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-02-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4491.085..4491.085 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=6752 read=114815
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.009..2478.344 rows=6000000 loops=1)
                     Buffers: shared hit=6752 read=114815
 Planning time: 3.204 ms
 Execution time: 81091.642 ms
(20 rows)

COMMIT;
COMMIT
