BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36382926.84..36382929.59 rows=100 width=39) (actual time=264632.978..264633.322 rows=100 loops=1)
   Buffers: shared hit=1811505 read=5526806, temp read=307592 written=307590
   ->  GroupAggregate  (cost=36382926.84..38885150.36 rows=90989946 width=39) (actual time=264632.976..264633.309 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1811505 read=5526806, temp read=307592 written=307590
         ->  Sort  (cost=36382926.84..36610401.71 rows=90989946 width=39) (actual time=264632.965..264633.005 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 269kB
               Buffers: shared hit=1811505 read=5526806, temp read=307592 written=307590
               ->  Hash Join  (cost=8618275.70..21866411.71 rows=90989946 width=39) (actual time=178016.648..264629.934 rows=2212 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1811493 read=5526806, temp read=307592 written=307590
                     ->  Seq Scan on lineitem  (cost=0.00..5051929.92 rows=181979892 width=8) (actual time=0.015..44567.677 rows=180000497 loops=1)
                           Buffers: shared hit=591698 read=2640433
                     ->  Hash  (cost=8156213.09..8156213.09 rows=22747649 width=39) (actual time=177465.511..177465.511 rows=316 loops=1)
                           Buckets: 16777216  Batches: 2  Memory Usage: 131083kB
                           Buffers: shared hit=1219795 read=2886373, temp written=1
                           ->  Hash Join  (cost=6320934.00..8156213.09 rows=22747649 width=39) (actual time=157790.143..177464.008 rows=316 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1219795 read=2886373
                                 ->  Hash Join  (cost=6113848.00..7551043.23 rows=22747649 width=20) (actual time=154260.558..173933.405 rows=316 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1219793 read=2780539
                                       ->  Seq Scan on orders  (cost=0.00..1223153.98 rows=45495298 width=16) (actual time=0.010..8352.346 rows=45000000 loops=1)
                                             Buffers: shared hit=256786 read=511415
                                       ->  Hash  (cost=6059555.63..6059555.63 rows=4343389 width=4) (actual time=154172.381..154172.381 rows=316 loops=1)
                                             Buckets: 8388608  Batches: 1  Memory Usage: 65548kB
                                             Buffers: shared hit=963007 read=2269124
                                             ->  HashAggregate  (cost=5961829.38..6016121.74 rows=4343389 width=8) (actual time=129393.367..154171.606 rows=316 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 44999684
                                                   Buffers: shared hit=963007 read=2269124
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5051929.92 rows=181979892 width=8) (actual time=0.006..32610.276 rows=180000497 loops=1)
                                                         Buffers: shared hit=963007 read=2269124
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23) (actual time=3490.117..3490.117 rows=4500000 loops=1)
                                       Buckets: 8388608  Batches: 1  Memory Usage: 311630kB
                                       Buffers: shared hit=2 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23) (actual time=0.008..1939.720 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
 Planning time: 4.963 ms
 Execution time: 265000.099 ms
(42 rows)

COMMIT;
COMMIT
