BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'hot%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=52246062.33..52246075.63 rows=5319 width=51) (actual time=35371.259..35371.553 rows=5348 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 813kB
   Buffers: shared hit=7483891 read=1786876 dirtied=13509
   ->  Hash Semi Join  (cost=52238625.58..52245733.17 rows=5319 width=51) (actual time=35252.552..35363.448 rows=5348 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7483886 read=1786876 dirtied=13509
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.679..105.328 rows=11981 loops=1)
               Buffers: shared hit=5 read=6537
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.016 rows=1 loops=1)
                     Filter: (n_name = 'ARGENTINA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.665..103.100 rows=11981 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 288019
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=4 read=6537
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.646..0.646 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2
         ->  Hash  (cost=52236858.49..52236858.49 rows=132967 width=4) (actual time=35250.562..35250.562 rows=178107 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8310kB
               Buffers: shared hit=7483878 read=1780339 dirtied=13509
               ->  Nested Loop  (cost=2253.59..52236858.49 rows=132967 width=4) (actual time=44.235..35121.717 rows=178107 loops=1)
                     Buffers: shared hit=7483878 read=1780339 dirtied=13509
                     ->  Bitmap Heap Scan on part  (cost=2253.15..104670.69 rows=66064 width=4) (actual time=43.299..829.093 rows=65450 loops=1)
                           Filter: ((p_name)::text ~~ 'hot%'::text)
                           Heap Blocks: exact=50760
                           Buffers: shared read=51181
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.64 rows=60008 width=0) (actual time=29.133..29.133 rows=65450 loops=1)
                                 Index Cond: (((p_name)::text >= 'hot'::text) AND ((p_name)::text < 'hou'::text))
                                 Buffers: shared read=421
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..789.10 rows=2 width=8) (actual time=0.452..0.522 rows=3 loops=65450)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7483878 read=1729158 dirtied=13509
                           SubPlan 1
                             ->  Aggregate  (cost=129.35..129.36 rows=1 width=4) (actual time=0.123..0.124 rows=1 loops=261800)
                                   Buffers: shared hit=7322193 read=1620440 dirtied=13509
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..129.34 rows=1 width=4) (actual time=0.076..0.122 rows=1 loops=261800)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7322193 read=1620440 dirtied=13509
 Planning time: 5.104 ms
 Execution time: 35372.757 ms
(48 rows)

COMMIT;
COMMIT
