BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4127240.75..4127240.76 rows=1 width=8) (actual time=71124.892..71124.892 rows=1 loops=1)
   Buffers: shared hit=386706 read=2829548 dirtied=2796 written=1091
   ->  Bitmap Heap Scan on lineitem  (cost=277360.78..4115230.37 rows=2402076 width=8) (actual time=388.101..70376.642 rows=2388189 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152823249
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24967216
         Heap Blocks: lossy=3216113
         Buffers: shared hit=386706 read=2829548 dirtied=2796 written=1091
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..276760.26 rows=27633626 width=0) (actual time=385.439..385.439 rows=32161280 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 2.286 ms
 Execution time: 71125.065 ms
(14 rows)

COMMIT;
COMMIT
