BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ROMANIA' and n2.n_name = 'KENYA')
				or (n1.n_name = 'KENYA' and n2.n_name = 'ROMANIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6580454.12..6580461.77 rows=3057 width=64) (actual time=116619.753..116619.753 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=734834 read=3378027 written=596
   ->  HashAggregate  (cost=6580231.30..6580277.15 rows=3057 width=64) (actual time=116619.686..116619.696 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=734826 read=3378027 written=596
         ->  Hash Join  (cost=2227616.39..6577480.88 rows=183361 width=64) (actual time=26822.293..116349.856 rows=175018 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)) OR ((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)))
               Rows Removed by Join Filter: 174583
               Buffers: shared hit=734826 read=3378027 written=596
               ->  Hash Join  (cost=576151.10..4885003.98 rows=4406023 width=42) (actual time=522.051..87497.582 rows=4377008 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=537833 read=2700982 written=596
                     ->  Bitmap Heap Scan on lineitem  (cost=564945.70..4623206.02 rows=55075288 width=20) (actual time=384.959..69693.710 rows=54686323 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125314174
                           Heap Blocks: lossy=3232131
                           Buffers: shared hit=531292 read=2700980 written=596
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..551176.88 rows=55075288 width=0) (actual time=382.435..382.435 rows=32322560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=136.936..136.936 rows=24011 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1710kB
                           Buffers: shared hit=6538 read=2
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.036..129.410 rows=24011 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6538 read=2
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.005..80.698 rows=300000 loops=1)
                                       Buffers: shared hit=6537 read=2
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1605969.99..1605969.99 rows=3639624 width=30) (actual time=26288.088..26288.088 rows=3596075 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250500kB
                     Buffers: shared hit=196993 read=677045
                     ->  Hash Join  (cost=175812.40..1605969.99 rows=3639624 width=30) (actual time=2475.220..25003.100 rows=3596075 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=196993 read=677045
                           ->  Seq Scan on orders  (cost=0.00..1223153.98 rows=45495298 width=8) (actual time=0.037..8902.910 rows=45000000 loops=1)
                                 Buffers: shared hit=196990 read=571211
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2473.198..2473.198 rows=359492 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25863kB
                                 Buffers: shared hit=3 read=105834
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.051..2335.142 rows=359492 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.005..1602.623 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.216 ms
 Execution time: 116622.320 ms
(63 rows)

COMMIT;
COMMIT
