BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '102 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12655690.75..12655690.77 rows=6 width=20) (actual time=270615.516..270615.517 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=662293 read=2569843 dirtied=2761 written=2752
   ->  HashAggregate  (cost=12655690.57..12655690.68 rows=6 width=20) (actual time=270615.427..270615.428 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=662288 read=2569843 dirtied=2761 written=2752
         ->  Seq Scan on lineitem  (cost=0.00..5506879.65 rows=178720273 width=20) (actual time=0.013..57879.616 rows=176931697 loops=1)
               Filter: (l_shipdate <= '1998-08-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 3248339
               Buffers: shared hit=662288 read=2569843 dirtied=2761 written=2752
 Planning time: 2.397 ms
 Execution time: 270615.675 ms
(13 rows)

COMMIT;
COMMIT
