BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2651031.97..2651032.47 rows=200 width=8) (actual time=102783.079..102783.083 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=268037 read=599166
   ->  HashAggregate  (cost=2651022.32..2651024.32 rows=200 width=8) (actual time=102783.008..102783.017 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=268034 read=599166
         ->  HashAggregate  (cost=2538522.32..2583522.32 rows=4500000 width=8) (actual time=100047.649..101784.592 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=268034 read=599166
               ->  Hash Right Join  (cost=207086.00..2314868.44 rows=44730776 width=8) (actual time=2452.278..61502.202 rows=46060005 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=268034 read=599166
                     ->  Seq Scan on orders  (cost=0.00..1324993.86 rows=44730776 width=8) (actual time=0.020..24225.601 rows=44559928 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 485072
                           Buffers: shared hit=162198 read=599166
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=2413.452..2413.452 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=105836
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.012..1169.383 rows=4500000 loops=1)
                                 Buffers: shared hit=105836
 Planning time: 2.620 ms
 Execution time: 102857.141 ms
(24 rows)

COMMIT;
COMMIT
