BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-05-01'
	and l_shipdate < cast(date '1994-05-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3506465.70..3506465.72 rows=1 width=29) (actual time=76446.261..76446.261 rows=1 loops=1)
   Buffers: shared hit=566916 read=2786926 written=278
   ->  Hash Join  (cost=280710.15..3465969.58 rows=2314064 width=29) (actual time=4906.210..75100.034 rows=2317107 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=566916 read=2786926 written=278
         ->  Bitmap Heap Scan on lineitem  (cost=24143.15..3163121.30 rows=2314064 width=12) (actual time=389.665..68324.665 rows=2317107 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
               Rows Removed by Index Recheck: 177683390
               Heap Blocks: lossy=3232131
               Buffers: shared hit=528704 read=2703568 written=278
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23564.64 rows=2314064 width=0) (actual time=387.010..387.010 rows=32322560 loops=1)
                     Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4481.473..4481.473 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=38209 read=83358
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.011..2305.186 rows=6000000 loops=1)
                     Buffers: shared hit=38209 read=83358
 Planning time: 3.278 ms
 Execution time: 76448.443 ms
(20 rows)

COMMIT;
COMMIT
