BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 22
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3084766.61..3084766.62 rows=1 width=190) (actual time=29809.711..29809.737 rows=100 loops=1)
   Buffers: shared hit=555009 read=692652, temp read=108430 written=108433
   ->  Sort  (cost=3084766.61..3084766.62 rows=1 width=190) (actual time=29809.709..29809.722 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=555009 read=692652, temp read=108430 written=108433
         ->  Merge Join  (cost=1431184.22..3084766.60 rows=1 width=190) (actual time=22400.632..29795.632 rows=14168 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5106
               Buffers: shared hit=555001 read=692652, temp read=108430 written=108433
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=23585 width=30) (actual time=0.114..3647.634 rows=24063 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 22))
                     Rows Removed by Filter: 5975937
                     Buffers: shared hit=2254 read=137953
               ->  Sort  (cost=1431183.48..1443166.50 rows=4793205 width=168) (actual time=22400.004..23966.970 rows=4800242 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 867464kB
                     Buffers: shared hit=26520 read=519052, temp read=108430 written=108433
                     ->  Hash Join  (cost=8520.81..899316.06 rows=4793205 width=168) (actual time=508.179..15042.129 rows=4800400 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=26520 read=519052
                           ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.004..6061.833 rows=24000000 loops=1)
                                 Buffers: shared hit=204 read=512665
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=507.909..507.909 rows=60005 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12166kB
                                 Buffers: shared hit=26316 read=6387
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.738..472.481 rows=60005 loops=1)
                                       Buffers: shared hit=26316 read=6387
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.046 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.677..91.818 rows=12001 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287999
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=26314 read=6387
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.657..0.657 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.074..0.074 rows=1 loops=19274)
                       Buffers: shared hit=526227 read=35647
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.049..0.069 rows=2 loops=19274)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=526227 read=35647
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=19274)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19273 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.035..0.064 rows=4 loops=19274)
                                   Buffers: shared hit=506954 read=35646
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.033..0.055 rows=4 loops=19274)
                                         Buffers: shared hit=352764 read=35644
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.025..0.027 rows=4 loops=19274)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=51290 read=28289
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=77096)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=301474 read=7355
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=77096)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=154190 read=2
 Planning time: 4.777 ms
 Execution time: 29888.398 ms
(75 rows)

COMMIT;
COMMIT
