BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'light%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=52246053.93..52246067.23 rows=5319 width=51) (actual time=34340.131..34340.417 rows=5278 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 810kB
   Buffers: shared hit=7590809 read=1629296 dirtied=2271 written=637
   ->  Hash Semi Join  (cost=52238617.18..52245724.76 rows=5319 width=51) (actual time=34219.916..34333.298 rows=5278 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7590804 read=1629296 dirtied=2271 written=637
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.703..108.003 rows=11886 loops=1)
               Buffers: shared hit=3 read=6539
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                     Filter: (n_name = 'ALGERIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.688..105.728 rows=11886 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 288114
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=2 read=6539
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.666..0.666 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=52236850.09..52236850.09 rows=132967 width=4) (actual time=34217.890..34217.890 rows=177336 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8283kB
               Buffers: shared hit=7590798 read=1622757 dirtied=2271 written=637
               ->  Nested Loop  (cost=2253.49..52236850.09 rows=132967 width=4) (actual time=42.959..34104.969 rows=177336 loops=1)
                     Buffers: shared hit=7590798 read=1622757 dirtied=2271 written=637
                     ->  Bitmap Heap Scan on part  (cost=2253.05..104662.28 rows=66064 width=4) (actual time=42.082..754.806 rows=65135 loops=1)
                           Filter: ((p_name)::text ~~ 'light%'::text)
                           Heap Blocks: exact=50503
                           Buffers: shared hit=7031 read=43908 written=21
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.54 rows=59998 width=0) (actual time=28.633..28.633 rows=65135 loops=1)
                                 Index Cond: (((p_name)::text >= 'light'::text) AND ((p_name)::text < 'lighu'::text))
                                 Buffers: shared read=436
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..789.10 rows=2 width=8) (actual time=0.440..0.510 rows=3 loops=65135)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7583767 read=1578849 dirtied=2271 written=616
                           SubPlan 1
                             ->  Aggregate  (cost=129.35..129.36 rows=1 width=4) (actual time=0.120..0.120 rows=1 loops=260540)
                                   Buffers: shared hit=7422708 read=1470825 dirtied=2271 written=569
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..129.34 rows=1 width=4) (actual time=0.074..0.119 rows=1 loops=260540)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7422708 read=1470825 dirtied=2271 written=569
 Planning time: 4.926 ms
 Execution time: 34341.547 ms
(48 rows)

COMMIT;
COMMIT
