BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4117725.75..4117725.76 rows=1 width=8) (actual time=78023.897..78023.897 rows=1 loops=1)
   Buffers: shared hit=217477 read=2992382 written=44915
   ->  Bitmap Heap Scan on lineitem  (cost=276394.62..4105692.80 rows=2406590 width=8) (actual time=384.619..77264.101 rows=2387525 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 152841723
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24948942
         Heap Blocks: lossy=3209718
         Buffers: shared hit=217477 read=2992382 written=44915
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..275792.97 rows=27536897 width=0) (actual time=381.944..381.944 rows=32097280 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 1.767 ms
 Execution time: 78024.086 ms
(14 rows)

COMMIT;
COMMIT
