BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'UNITED STATES')
				or (n1.n_name = 'UNITED STATES' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6580454.12..6580461.77 rows=3057 width=64) (actual time=115680.632..115680.633 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=3105441 read=1007420 dirtied=754 written=333
   ->  HashAggregate  (cost=6580231.30..6580277.15 rows=3057 width=64) (actual time=115680.569..115680.572 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=3105433 read=1007420 dirtied=754 written=333
         ->  Hash Join  (cost=2227616.39..6577480.88 rows=183361 width=64) (actual time=26540.946..115401.178 rows=175308 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)) OR ((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)))
               Rows Removed by Join Filter: 174724
               Buffers: shared hit=3105433 read=1007420 dirtied=754 written=333
               ->  Hash Join  (cost=576151.10..4885003.98 rows=4406023 width=42) (actual time=529.071..86529.439 rows=4381883 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=2747026 read=491789 dirtied=754 written=333
                     ->  Bitmap Heap Scan on lineitem  (cost=564945.70..4623206.02 rows=55075288 width=20) (actual time=384.516..69697.339 rows=54686323 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125314174
                           Heap Blocks: lossy=3232131
                           Buffers: shared hit=2740666 read=491606 dirtied=754 written=333
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..551176.88 rows=55075288 width=0) (actual time=381.947..381.947 rows=32322560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=141
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=144.337..144.337 rows=24031 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1712kB
                           Buffers: shared hit=6357 read=183
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.042..136.434 rows=24031 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6357 read=183
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.007..87.273 rows=300000 loops=1)
                                       Buffers: shared hit=6356 read=183
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'UNITED STATES'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1605969.99..1605969.99 rows=3639624 width=30) (actual time=25990.769..25990.769 rows=3595150 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250444kB
                     Buffers: shared hit=358407 read=515631
                     ->  Hash Join  (cost=175812.40..1605969.99 rows=3639624 width=30) (actual time=1799.696..24507.671 rows=3595150 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=358407 read=515631
                           ->  Seq Scan on orders  (cost=0.00..1223153.98 rows=45495298 width=8) (actual time=0.014..8775.147 rows=45000000 loops=1)
                                 Buffers: shared hit=252578 read=515623
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=1797.043..1797.043 rows=360061 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25897kB
                                 Buffers: shared hit=105829 read=8
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.038..1674.390 rows=360061 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=105829 read=8
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.007..950.730 rows=4500000 loops=1)
                                             Buffers: shared hit=105828 read=8
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'UNITED STATES'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 5.440 ms
 Execution time: 115686.852 ms
(63 rows)

COMMIT;
COMMIT
