BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%plum%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3381569.57..3381573.98 rows=126 width=46) (actual time=488000.529..499862.698 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=117029897 read=16590862 dirtied=65710 written=5496, temp read=79068 written=79068
   ->  Sort  (cost=3381569.57..3381569.89 rows=126 width=46) (actual time=487962.275..493565.632 rows=9804224 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: external merge  Disk: 632528kB
         Buffers: shared hit=117029897 read=16590862 dirtied=65710 written=5496, temp read=79068 written=79068
         ->  Hash Join  (cost=200398.82..3381565.18 rows=126 width=46) (actual time=2681.989..413683.307 rows=9804224 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=117029889 read=16590862 dirtied=65710 written=5496
               ->  Nested Loop  (cost=200397.26..3381561.25 rows=126 width=24) (actual time=2681.938..401836.486 rows=9804224 loops=1)
                     Buffers: shared hit=117029885 read=16590862 dirtied=65710 written=5496
                     ->  Nested Loop  (cost=200396.69..3381483.81 rows=126 width=24) (actual time=2681.907..207123.298 rows=9804224 loops=1)
                           Buffers: shared hit=75938472 read=8608211 dirtied=65710 written=2775
                           ->  Nested Loop  (cost=200396.27..3381426.77 rows=126 width=28) (actual time=2681.888..166833.644 rows=9804224 loops=1)
                                 Buffers: shared hit=36669378 read=8607854 dirtied=65710 written=2775
                                 ->  Hash Join  (cost=200395.70..1055510.52 rows=1225162 width=16) (actual time=2681.587..15011.849 rows=1307032 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=2895 read=631541
                                       ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.015..7082.286 rows=24000000 loops=1)
                                             Buffers: shared hit=2893 read=509976
                                       ->  Hash  (cost=196567.00..196567.00 rows=306296 width=4) (actual time=2679.130..2679.130 rows=326758 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 15584kB
                                             Buffers: shared hit=2 read=121565
                                             ->  Seq Scan on part  (cost=0.00..196567.00 rows=306296 width=4) (actual time=0.059..2547.526 rows=326758 loops=1)
                                                   Filter: ((p_name)::text ~~ '%plum%'::text)
                                                   Rows Removed by Filter: 5673242
                                                   Buffers: shared hit=2 read=121565
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..1.89 rows=1 width=24) (actual time=0.019..0.113 rows=8 loops=1307032)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=36666483 read=7976313 dirtied=65710 written=2775
                           ->  Index Scan using pk_supplier on supplier  (cost=0.42..0.44 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=9804224)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=39269094 read=357
                     ->  Index Scan using pk_orders on orders  (cost=0.56..0.60 rows=1 width=8) (actual time=0.019..0.019 rows=1 loops=9804224)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=41091413 read=7982651 written=2721
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 34.783 ms
 Execution time: 499922.379 ms
(46 rows)

COMMIT;
COMMIT
