BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7959933.07..7959933.09 rows=10 width=20)
   ->  Sort  (cost=7959933.07..7983530.84 rows=9439109 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7661566.22..7755957.31 rows=9439109 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2288415.16..7519979.59 rows=9439109 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=751025.97..5161810.31 rows=96851867 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-20'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..726813.00 rows=96851867 width=0)
                                 Index Cond: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=1482513.02..1482513.02 rows=4390094 width=12)
                           ->  Hash Join  (cost=319903.41..1482513.02 rows=4390094 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=170895.91..1206965.27 rows=22037149 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-20'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..165386.62 rows=22037149 width=0)
                                             Index Cond: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=137801.75..137801.75 rows=896460 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20760.00..137801.75 rows=896460 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20535.88 rows=896460 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.665 ms
(24 rows)

COMMIT;
COMMIT
