BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '99 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12662802.67..12662802.69 rows=6 width=20) (actual time=270699.319..270699.320 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=722953 read=2509183
   ->  HashAggregate  (cost=12662802.49..12662802.60 rows=6 width=20) (actual time=270699.269..270699.271 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=722948 read=2509183
         ->  Seq Scan on lineitem  (cost=0.00..5506879.65 rows=178898071 width=20) (actual time=0.015..57741.790 rows=176942666 loops=1)
               Filter: (l_shipdate <= '1998-08-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 3057831
               Buffers: shared hit=722948 read=2509183
 Planning time: 2.354 ms
 Execution time: 270699.475 ms
(13 rows)

COMMIT;
COMMIT
