BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ETHIOPIA'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850476.53..1852873.13 rows=958641 width=12) (actual time=21664.898..21668.439 rows=29087 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2132kB
   Buffers: shared hit=13144 read=1025681
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866831.54..866831.56 rows=1 width=8) (actual time=10517.769..10517.770 rows=1 loops=1)
           Buffers: shared hit=6602 read=512809
           ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=8) (actual time=80.543..10233.404 rows=954400 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6602 read=512809
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.016..5584.998 rows=24000000 loops=1)
                       Buffers: shared hit=65 read=512804
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=80.379..80.379 rows=11930 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 548kB
                       Buffers: shared hit=6537 read=5
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.719..77.266 rows=11930 loops=1)
                             Buffers: shared hit=6537 read=5
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.024..0.030 rows=1 loops=1)
                                   Filter: (n_name = 'ETHIOPIA'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared read=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.675..75.391 rows=11930 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 288070
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6537 read=4
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.659..0.659 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876417.95..888400.97 rows=958641 width=12) (actual time=21308.262..21647.859 rows=29087 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 870133
         Buffers: shared hit=13141 read=1025681
         ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=12) (actual time=118.234..9992.057 rows=954400 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6539 read=512872
               ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=16) (actual time=0.019..5487.614 rows=24000000 loops=1)
                     Buffers: shared hit=35 read=512834
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=118.075..118.075 rows=11930 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 548kB
                     Buffers: shared hit=6504 read=38
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.718..114.554 rows=11930 loops=1)
                           Buffers: shared hit=6504 read=38
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                                 Filter: (n_name = 'ETHIOPIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.692..112.558 rows=11930 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 288070
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6503 read=38
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.671..0.671 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 2.783 ms
 Execution time: 21681.988 ms
(58 rows)

COMMIT;
COMMIT
