BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-03-01'
	and l_shipdate < cast(date '1997-03-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3522622.44..3522622.46 rows=1 width=29) (actual time=71255.562..71255.562 rows=1 loops=1)
   Buffers: shared hit=581081 read=2772761
   ->  Hash Join  (cost=281075.42..3481502.71 rows=2349699 width=29) (actual time=5017.608..69915.850 rows=2323842 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=581081 read=2772761
         ->  Bitmap Heap Scan on lineitem  (cost=24508.42..3177941.73 rows=2349699 width=12) (actual time=384.021..62261.713 rows=2323842 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01'::date))
               Rows Removed by Index Recheck: 177676655
               Heap Blocks: lossy=3232131
               Buffers: shared hit=581077 read=2651195
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23920.99 rows=2349699 width=0) (actual time=381.418..381.418 rows=32322560 loops=1)
                     Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4593.867..4593.867 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1 read=121566
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.008..2587.685 rows=6000000 loops=1)
                     Buffers: shared hit=1 read=121566
 Planning time: 3.675 ms
 Execution time: 71264.435 ms
(20 rows)

COMMIT;
COMMIT
