BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=12089458.29..12104722.36 rows=11275 width=79) (actual time=125869.583..125869.586 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=995588 read=5463637 dirtied=2776 written=2721
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=6018682.56..6018682.57 rows=1 width=8) (actual time=62222.293..62222.294 rows=1 loops=1)
           Buffers: shared hit=512716 read=2712993
           ->  HashAggregate  (cost=6018428.87..6018541.62 rows=11275 width=12) (actual time=62088.591..62189.050 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=512716 read=2712993
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5949983.68 rows=6844519 width=12) (actual time=0.036..55877.870 rows=6746023 loops=1)
                       Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                       Rows Removed by Filter: 173433314
                       Buffers: shared hit=512716 read=2712993
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.044..91.974 rows=286937 loops=1)
         Buffers: shared hit=7807
   ->  Sort  (cost=6070775.30..6070803.49 rows=11275 width=12) (actual time=125749.248..125749.248 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=987781 read=5463637 dirtied=2776 written=2721
         ->  Subquery Scan on revenue1  (cost=6069762.76..6070016.45 rows=11275 width=12) (actual time=125744.707..125749.230 rows=1 loops=1)
               Buffers: shared hit=987781 read=5463637 dirtied=2776 written=2721
               ->  HashAggregate  (cost=6069762.76..6069903.70 rows=11275 width=12) (actual time=125744.706..125749.227 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=987781 read=5463637 dirtied=2776 written=2721
                     ->  Seq Scan on lineitem  (cost=0.00..5949983.68 rows=6844519 width=12) (actual time=0.015..57451.651 rows=6746023 loops=1)
                           Filter: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                           Rows Removed by Filter: 173433314
                           Buffers: shared hit=475065 read=2750644 dirtied=2776 written=2721
 Planning time: 2.926 ms
 Execution time: 125874.668 ms
(32 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
