BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (28, 8, 14, 17, 48, 10, 1, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1249068.19..1249137.71 rows=27806 width=40) (actual time=32432.667..32436.419 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=445 read=634182
   ->  GroupAggregate  (cost=1224493.80..1247015.68 rows=27806 width=40) (actual time=30101.865..32376.746 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=431 read=634182
         ->  Sort  (cost=1224493.80..1228942.57 rows=1779505 width=40) (actual time=30101.746..30580.444 rows=3563644 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 376714kB
               Buffers: shared hit=431 read=634182
               ->  Hash Join  (cost=164096.11..1039754.10 rows=1779505 width=40) (actual time=3711.915..18091.478 rows=3563644 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=431 read=634182
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8) (actual time=1.320..9284.828 rows=23987600 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 12400
                           Buffers: shared hit=409 read=512612
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4) (actual time=0.035..1.220 rows=155 loops=1)
                                   Buffers: shared hit=151 read=1
                     ->  Hash  (cost=152965.25..152965.25 rows=889768 width=40) (actual time=3707.166..3707.166 rows=891368 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 72713kB
                           Buffers: shared hit=22 read=121570
                           ->  Bitmap Heap Scan on part  (cost=7432.25..152965.25 rows=889768 width=40) (actual time=101.690..3333.235 rows=891368 loops=1)
                                 Recheck Cond: (p_size = ANY ('{28,8,14,17,48,10,1,49}'::integer[]))
                                 Rows Removed by Index Recheck: 5039574
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 Rows Removed by Filter: 69058
                                 Heap Blocks: lossy=121567
                                 Buffers: shared hit=22 read=121570
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7209.81 rows=958640 width=0) (actual time=101.571..101.571 rows=9728000 loops=1)
                                       Index Cond: (p_size = ANY ('{28,8,14,17,48,10,1,49}'::integer[]))
                                       Buffers: shared hit=21 read=4
 Planning time: 4.547 ms
 Execution time: 32455.035 ms
(36 rows)

COMMIT;
COMMIT
