BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'MED CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=342487.64..342487.65 rows=1 width=4) (actual time=750.723..750.723 rows=1 loops=1)
   Buffers: shared hit=224577 read=28071 dirtied=581
   ->  Nested Loop  (cost=219.87..342336.34 rows=60520 width=4) (actual time=4.477..746.797 rows=16383 loops=1)
         Buffers: shared hit=224577 read=28071 dirtied=581
         ->  Bitmap Heap Scan on part  (cost=210.10..19880.40 rows=6004 width=4) (actual time=3.897..101.196 rows=6069 loops=1)
               Recheck Cond: ((p_container = 'MED CAN'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Blocks: exact=5924
               Buffers: shared hit=120 read=5844
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..208.60 rows=6004 width=0) (actual time=2.781..2.781 rows=6069 loops=1)
                     Index Cond: ((p_container = 'MED CAN'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                     Buffers: shared read=40
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.77..53.61 rows=10 width=12) (actual time=0.020..0.051 rows=3 loops=6069)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=28287 read=12507
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.21 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=6069)
                       Buffers: shared hit=196170 read=9720 dirtied=581
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.11 rows=31 width=4) (actual time=0.024..0.047 rows=30 loops=6069)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 2688
                             Buffers: shared hit=196170 read=9720 dirtied=581
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.21 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=6069)
                       Buffers: shared hit=196170 read=9720 dirtied=581
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.11 rows=31 width=4) (actual time=0.024..0.047 rows=30 loops=6069)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 2688
                             Buffers: shared hit=196170 read=9720 dirtied=581
 Planning time: 3.858 ms
 Execution time: 750.919 ms
(30 rows)

COMMIT;
COMMIT
