BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 20
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3117680.27..3117680.27 rows=1 width=190) (actual time=29491.306..29491.331 rows=100 loops=1)
   Buffers: shared hit=569205 read=678957, temp read=108682 written=108684
   ->  Sort  (cost=3117680.27..3117680.27 rows=1 width=190) (actual time=29491.304..29491.317 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=569205 read=678957, temp read=108682 written=108684
         ->  Merge Join  (cost=1431184.22..3117680.26 rows=1 width=190) (actual time=22235.483..29477.106 rows=14176 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5118
               Buffers: shared hit=569197 read=678957, temp read=108682 written=108684
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=24172 width=30) (actual time=0.121..3597.266 rows=23901 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 20))
                     Rows Removed by Filter: 5976099
                     Buffers: shared hit=2250 read=137957
               ->  Sort  (cost=1431183.48..1443166.50 rows=4793205 width=168) (actual time=22235.052..23791.858 rows=4810169 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 869472kB
                     Buffers: shared hit=32846 read=512726, temp read=108682 written=108684
                     ->  Hash Join  (cost=8520.81..899316.06 rows=4793205 width=168) (actual time=469.382..14966.572 rows=4810240 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32846 read=512726
                           ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.020..5862.776 rows=24000000 loops=1)
                                 Buffers: shared hit=145 read=512724
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=469.099..469.099 rows=60128 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12192kB
                                 Buffers: shared hit=32701 read=2
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.741..434.286 rows=60128 loops=1)
                                       Buffers: shared hit=32701 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.024..0.042 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.666..84.308 rows=12026 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287974
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32699 read=2
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.646..0.646 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.069..0.069 rows=1 loops=19294)
                       Buffers: shared hit=534101 read=28274
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.046..0.064 rows=2 loops=19294)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=534101 read=28274
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=19294)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19293 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.034..0.059 rows=4 loops=19294)
                                   Buffers: shared hit=514808 read=28273
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.031..0.051 rows=4 loops=19294)
                                         Buffers: shared hit=360456 read=28273
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.024..0.026 rows=4 loops=19294)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=51328 read=28273
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=77176)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=309128
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=77176)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=154352
 Planning time: 5.698 ms
 Execution time: 29553.665 ms
(75 rows)

COMMIT;
COMMIT
