BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'burnished%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=47518822.65..47518834.73 rows=4835 width=51) (actual time=34412.914..34413.221 rows=5341 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 811kB
   Buffers: shared hit=7508546 read=1758056 dirtied=6655 written=375
   ->  Hash Semi Join  (cost=47511437.86..47518526.76 rows=4835 width=51) (actual time=34317.851..34405.861 rows=5341 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7508541 read=1758056 dirtied=6655 written=375
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.758..83.311 rows=12090 loops=1)
               Buffers: shared hit=6539 read=3
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.016 rows=1 loops=1)
                     Filter: (n_name = 'GERMANY'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.742..81.455 rows=12090 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 287910
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=6538 read=3
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.719..0.719 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=47509821.87..47509821.87 rows=120879 width=4) (actual time=34316.583..34316.583 rows=177252 loops=1)
               Buckets: 262144 (originally 131072)  Batches: 1 (originally 1)  Memory Usage: 8280kB
               Buffers: shared hit=7501999 read=1758053 dirtied=6655 written=375
               ->  Nested Loop  (cost=2027.99..47509821.87 rows=120879 width=4) (actual time=49.593..34195.633 rows=177252 loops=1)
                     Buffers: shared hit=7501999 read=1758053 dirtied=6655 written=375
                     ->  Bitmap Heap Scan on part  (cost=2027.55..99528.01 rows=60058 width=4) (actual time=47.974..773.964 rows=65224 loops=1)
                           Filter: ((p_name)::text ~~ 'burnished%'::text)
                           Heap Blocks: exact=50776
                           Buffers: shared hit=4057 read=47192 written=11
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2012.54 rows=53998 width=0) (actual time=32.891..32.891 rows=65224 loops=1)
                                 Index Cond: (((p_name)::text >= 'burnished'::text) AND ((p_name)::text < 'burnishee'::text))
                                 Buffers: shared read=473
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..789.39 rows=2 width=8) (actual time=0.439..0.511 rows=3 loops=65224)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7497942 read=1710861 dirtied=6655 written=364
                           SubPlan 1
                             ->  Aggregate  (cost=129.35..129.36 rows=1 width=4) (actual time=0.121..0.121 rows=1 loops=260896)
                                   Buffers: shared hit=7337023 read=1602426 dirtied=6655 written=334
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..129.34 rows=1 width=4) (actual time=0.074..0.119 rows=1 loops=260896)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7337023 read=1602426 dirtied=6655 written=334
 Planning time: 5.905 ms
 Execution time: 34414.467 ms
(48 rows)

COMMIT;
COMMIT
