BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4125070.34..4125070.35 rows=1 width=8) (actual time=71335.097..71335.097 rows=1 loops=1)
   Buffers: shared hit=569071 read=2650385 dirtied=2 written=32266
   ->  Bitmap Heap Scan on lineitem  (cost=275727.08..4113130.81 rows=2387906 width=8) (actual time=383.585..70586.426 rows=2389881 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Rows Removed by Index Recheck: 152783313
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 25005790
         Heap Blocks: lossy=3219315
         Buffers: shared hit=569071 read=2650385 dirtied=2 written=32266
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..275130.10 rows=27470610 width=0) (actual time=380.981..380.981 rows=32193280 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 2.442 ms
 Execution time: 71335.271 ms
(14 rows)

COMMIT;
COMMIT
