BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-11-01'
		and l_shipdate < date'1996-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=8959095.12..8974358.91 rows=11257 width=79)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4453745.43..4453745.44 rows=1 width=8)
           ->  HashAggregate  (cost=4453492.14..4453604.71 rows=11257 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=396599.60..4385697.05 rows=6779509 width=12)
                       Recheck Cond: (l_shipdate >= '1996-11-01'::date)
                       Filter: (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..394904.73 rows=52597430 width=0)
                             Index Cond: (l_shipdate >= '1996-11-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=4505349.26..4505377.40 rows=11257 width=12)
         Sort Key: revenue10.supplier_no
         ->  Subquery Scan on revenue10  (cost=4504338.46..4504591.74 rows=11257 width=12)
               ->  HashAggregate  (cost=4504338.46..4504479.17 rows=11257 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=396599.60..4385697.05 rows=6779509 width=12)
                           Recheck Cond: (l_shipdate >= '1996-11-01'::date)
                           Filter: (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..394904.73 rows=52597430 width=0)
                                 Index Cond: (l_shipdate >= '1996-11-01'::date)
 Planning time: 2.060 ms
(24 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
