BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (8, 45, 23, 32, 19, 38, 16, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1250457.32..1250527.18 rows=27944 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1225759.82..1248393.62 rows=27944 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1225759.82..1230230.69 rows=1788349 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164291.59..1040038.02 rows=1788349 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=153105.46..153105.46 rows=894190 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7465.46..153105.46 rows=894190 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,45,23,32,19,38,16,42}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7241.91 rows=962920 width=0)
                                       Index Cond: (p_size = ANY ('{8,45,23,32,19,38,16,42}'::integer[]))
 Planning time: 3.416 ms
(19 rows)

COMMIT;
COMMIT
