BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'SM CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=330037.97..330037.98 rows=1 width=4)
   ->  Nested Loop  (cost=213.61..329893.25 rows=57887 width=4)
         ->  Bitmap Heap Scan on part  (cost=203.83..19233.40 rows=5783 width=4)
               Recheck Cond: ((p_container = 'SM CAN'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..202.39 rows=5783 width=0)
                     Index Cond: ((p_container = 'SM CAN'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.77..53.62 rows=10 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.21 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.11 rows=31 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
 Planning time: 2.286 ms
(13 rows)

COMMIT;
COMMIT
