BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'spring%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=52246053.93..52246067.23 rows=5319 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=52238617.18..52245724.76 rows=5319 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'KENYA'::bpchar)
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=52236850.09..52236850.09 rows=132967 width=4)
               ->  Nested Loop  (cost=2253.49..52236850.09 rows=132967 width=4)
                     ->  Bitmap Heap Scan on part  (cost=2253.05..104662.28 rows=66064 width=4)
                           Filter: ((p_name)::text ~~ 'spring%'::text)
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.54 rows=59998 width=0)
                                 Index Cond: (((p_name)::text >= 'spring'::text) AND ((p_name)::text < 'sprinh'::text))
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..789.10 rows=2 width=8)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=129.35..129.36 rows=1 width=4)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..129.34 rows=1 width=4)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
 Planning time: 3.819 ms
(26 rows)

COMMIT;
COMMIT
