BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '18', '28', '17', '30', '16', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '18', '28', '17', '30', '16', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439891.03..2439891.04 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158725.12..158725.13 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19937.59..155859.77 rows=1146140 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,28,17,30,16,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19651.06 rows=1146140 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,18,28,17,30,16,20}'::text[]))
   ->  HashAggregate  (cost=2281165.83..2281165.88 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958814.27..2279808.06 rows=181036 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8727.91..125598.89 rows=420380 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,28,17,30,16,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8622.82 rows=420380 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,18,28,17,30,16,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211059.38..1211059.38 rows=45045438 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211059.38 rows=45045438 width=4)
 Planning time: 1.792 ms
(19 rows)

COMMIT;
COMMIT
