BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7967682.77..7967682.80 rows=10 width=20)
   ->  Sort  (cost=7967682.77..7991260.23 rows=9430984 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7669572.76..7763882.60 rows=9430984 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2288409.74..7528108.00 rows=9430984 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=754209.31..5170128.07 rows=97262621 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-14'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..729893.66 rows=97262621 width=0)
                                 Index Cond: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=1479603.04..1479603.04 rows=4367791 width=12)
                           ->  Hash Join  (cost=319035.74..1479603.04 rows=4367791 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=170028.25..1204698.16 rows=21925193 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-14'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..164546.95 rows=21925193 width=0)
                                             Index Cond: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=137801.75..137801.75 rows=896460 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20760.00..137801.75 rows=896460 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20535.88 rows=896460 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 3.079 ms
(24 rows)

COMMIT;
COMMIT
