BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-01-01'
	and o_orderdate < cast(date '1995-01-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2709922.63..2709922.64 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=2709922.61..2709922.62 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=17398.36..2709109.38 rows=162646 width=16)
               ->  Bitmap Heap Scan on orders  (cost=17397.79..803304.91 rows=1686808 width=20)
                     Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1995-04-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..16976.08 rows=1686808 width=0)
                           Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1995-04-01'::date))
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.57..7.77 rows=14 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
 Planning time: 2.139 ms
(13 rows)

COMMIT;
COMMIT
