BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-08-01'
		and l_shipdate < date'1996-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=9266218.83..9281480.63 rows=11124 width=79)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4607613.26..4607613.27 rows=1 width=8)
           ->  HashAggregate  (cost=4607362.97..4607474.21 rows=11124 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=448144.08..4540370.62 rows=6699235 width=12)
                       Recheck Cond: (l_shipdate >= '1996-08-01'::date)
                       Filter: (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..446469.27 rows=59472703 width=0)
                             Index Cond: (l_shipdate >= '1996-08-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=4658605.14..4658632.95 rows=11124 width=12)
         Sort Key: revenue8.supplier_no
         ->  Subquery Scan on revenue8  (cost=4657607.24..4657857.53 rows=11124 width=12)
               ->  HashAggregate  (cost=4657607.24..4657746.29 rows=11124 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=448144.08..4540370.62 rows=6699235 width=12)
                           Recheck Cond: (l_shipdate >= '1996-08-01'::date)
                           Filter: (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..446469.27 rows=59472703 width=0)
                                 Index Cond: (l_shipdate >= '1996-08-01'::date)
 Planning time: 1.843 ms
(24 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
