BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (2, 5, 1, 23, 26, 7, 14, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1249650.94..1249720.59 rows=27861 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1225027.25..1247593.97 rows=27861 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1225027.25..1229484.87 rows=1783049 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=164200.60..1039894.03 rows=1783049 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=153047.59..153047.59 rows=891540 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7451.59..153047.59 rows=891540 width=40)
                                 Recheck Cond: (p_size = ANY ('{2,5,1,23,26,7,14,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7228.71 rows=961160 width=0)
                                       Index Cond: (p_size = ANY ('{2,5,1,23,26,7,14,34}'::integer[]))
 Planning time: 3.246 ms
(19 rows)

COMMIT;
COMMIT
