BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7976401.50..7976401.53 rows=10 width=20)
   ->  Sort  (cost=7976401.50..8000128.01 rows=9490601 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7676407.02..7771313.03 rows=9490601 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2289616.63..7534048.00 rows=9490601 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=755812.37..5174316.72 rows=97469468 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-12'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..731445.01 rows=97469468 width=0)
                                 Index Cond: (l_shipdate > '1995-03-12'::date)
                     ->  Hash  (cost=1478978.33..1478978.33 rows=4386074 width=12)
                           ->  Hash Join  (cost=318955.92..1478978.33 rows=4386074 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=169681.18..1203791.32 rows=21880411 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-12'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..164211.08 rows=21880411 width=0)
                                             Index Cond: (o_orderdate < '1995-03-12'::date)
                                 ->  Hash  (cost=137999.05..137999.05 rows=902055 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20887.36..137999.05 rows=902055 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20661.84 rows=902055 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.690 ms
(24 rows)

COMMIT;
COMMIT
