BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '78 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12709622.63..12709622.65 rows=6 width=20) (actual time=270678.824..270678.824 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=574917 read=2657219
   ->  HashAggregate  (cost=12709622.45..12709622.56 rows=6 width=20) (actual time=270678.776..270678.779 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=574912 read=2657219
         ->  Seq Scan on lineitem  (cost=0.00..5506879.65 rows=180068570 width=20) (actual time=0.017..57392.975 rows=178096914 loops=1)
               Filter: (l_shipdate <= '1998-09-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1903583
               Buffers: shared hit=574912 read=2657219
 Planning time: 2.153 ms
 Execution time: 270678.967 ms
(13 rows)

COMMIT;
COMMIT
