BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-07-01'
	and l_shipdate < cast(date '1993-07-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3509650.50..3509650.51 rows=1 width=29) (actual time=78737.808..78737.808 rows=1 loops=1)
   Buffers: shared hit=608416 read=2745426 written=531
   ->  Hash Join  (cost=280781.33..3469032.86 rows=2321008 width=29) (actual time=4452.433..77384.897 rows=2317694 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=608416 read=2745426 written=531
         ->  Bitmap Heap Scan on lineitem  (cost=24214.33..3166045.70 rows=2321008 width=12) (actual time=385.987..70618.562 rows=2317694 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-08-01'::date))
               Rows Removed by Index Recheck: 177682803
               Heap Blocks: lossy=3232131
               Buffers: shared hit=515323 read=2716949 written=530
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23634.08 rows=2321008 width=0) (actual time=383.349..383.349 rows=32322560 loops=1)
                     Index Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-08-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4030.926..4030.926 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=93090 read=28477 written=1
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.007..1922.908 rows=6000000 loops=1)
                     Buffers: shared hit=93090 read=28477 written=1
 Planning time: 3.482 ms
 Execution time: 78741.409 ms
(20 rows)

COMMIT;
COMMIT
