BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'WRAP JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=344016.43..344016.45 rows=1 width=4) (actual time=733.789..733.789 rows=1 loops=1)
   Buffers: shared hit=224245 read=29432 dirtied=1107
   ->  Nested Loop  (cost=220.15..343864.00 rows=60973 width=4) (actual time=4.349..729.635 rows=16462 loops=1)
         Buffers: shared hit=224245 read=29432 dirtied=1107
         ->  Bitmap Heap Scan on part  (cost=210.38..19959.37 rows=6031 width=4) (actual time=3.802..92.977 rows=6099 loops=1)
               Recheck Cond: ((p_container = 'WRAP JAR'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Blocks: exact=5942
               Buffers: shared hit=128 read=5854
               ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..208.87 rows=6031 width=0) (actual time=2.699..2.699 rows=6099 loops=1)
                     Index Cond: ((p_container = 'WRAP JAR'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                     Buffers: shared read=40
         ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=9.77..53.61 rows=10 width=12) (actual time=0.020..0.048 rows=3 loops=6099)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=28032 read=12881
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.21 rows=1 width=4) (actual time=0.053..0.053 rows=1 loops=6099)
                       Buffers: shared hit=196085 read=10697 dirtied=1107
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.11 rows=31 width=4) (actual time=0.023..0.047 rows=30 loops=6099)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 3322
                             Buffers: shared hit=196085 read=10697 dirtied=1107
               SubPlan 1
                 ->  Aggregate  (cost=9.19..9.21 rows=1 width=4) (actual time=0.053..0.053 rows=1 loops=6099)
                       Buffers: shared hit=196085 read=10697 dirtied=1107
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_idx on lineitem lineitem_1  (cost=0.57..9.11 rows=31 width=4) (actual time=0.023..0.047 rows=30 loops=6099)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 3322
                             Buffers: shared hit=196085 read=10697 dirtied=1107
 Planning time: 3.650 ms
 Execution time: 733.979 ms
(30 rows)

COMMIT;
COMMIT
