BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4123206.48..4123206.49 rows=1 width=8) (actual time=71604.703..71604.704 rows=1 loops=1)
   Buffers: shared hit=447580 read=2765477 written=42169
   ->  Bitmap Heap Scan on lineitem  (cost=277088.73..4111143.26 rows=2412643 width=8) (actual time=385.959..70843.554 rows=2390171 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152823195
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24964937
         Heap Blocks: lossy=3212916
         Buffers: shared hit=447580 read=2765477 written=42169
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..276485.57 rows=27606157 width=0) (actual time=383.315..383.315 rows=32129280 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=37 read=104
 Planning time: 1.948 ms
 Execution time: 71604.870 ms
(14 rows)

COMMIT;
COMMIT
