BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CANADA' and n2.n_name = 'UNITED KINGDOM')
				or (n1.n_name = 'UNITED KINGDOM' and n2.n_name = 'CANADA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6580454.12..6580461.77 rows=3057 width=64) (actual time=115739.807..115739.807 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1356768 read=2756093 dirtied=6846 written=2734
   ->  HashAggregate  (cost=6580231.30..6580277.15 rows=3057 width=64) (actual time=115739.744..115739.752 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1356760 read=2756093 dirtied=6846 written=2734
         ->  Hash Join  (cost=2227616.39..6577480.88 rows=183361 width=64) (actual time=29798.804..115464.246 rows=176529 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'UNITED KINGDOM'::bpchar)) OR ((n1.n_name = 'UNITED KINGDOM'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)))
               Rows Removed by Join Filter: 176580
               Buffers: shared hit=1356760 read=2756093 dirtied=6846 written=2734
               ->  Hash Join  (cost=576151.10..4885003.98 rows=4406023 width=42) (actual time=612.194..83952.931 rows=4394085 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=1089750 read=2149065 dirtied=6086 written=2686
                     ->  Bitmap Heap Scan on lineitem  (cost=564945.70..4623206.02 rows=55075288 width=20) (actual time=444.716..69237.106 rows=54741523 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125438513
                           Heap Blocks: lossy=3232131
                           Buffers: shared hit=1083207 read=2149065 dirtied=6086 written=2686
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..551176.88 rows=55075288 width=0) (actual time=441.635..441.635 rows=32322560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=167.316..167.316 rows=24080 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1714kB
                           Buffers: shared hit=6540
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.039..157.018 rows=24080 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6540
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.006..98.381 rows=300000 loops=1)
                                       Buffers: shared hit=6539
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'CANADA'::bpchar) OR (n_name = 'UNITED KINGDOM'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1605969.99..1605969.99 rows=3639624 width=30) (actual time=29174.111..29174.111 rows=3614063 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 251589kB
                     Buffers: shared hit=267010 read=607028 dirtied=760 written=48
                     ->  Hash Join  (cost=175812.40..1605969.99 rows=3639624 width=30) (actual time=2606.758..27706.957 rows=3614063 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=267010 read=607028 dirtied=760 written=48
                           ->  Seq Scan on orders  (cost=0.00..1223153.98 rows=45495298 width=8) (actual time=0.017..9025.533 rows=45045000 loops=1)
                                 Buffers: shared hit=267007 read=501194 dirtied=760
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2604.642..2604.642 rows=361082 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25959kB
                                 Buffers: shared hit=3 read=105834 written=48
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.045..2449.567 rows=361082 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=105834 written=48
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.009..1706.028 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834 written=48
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'UNITED KINGDOM'::bpchar) OR (n_name = 'CANADA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 9.817 ms
 Execution time: 115742.326 ms
(63 rows)

COMMIT;
COMMIT
