BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '110 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12571740.92..12571740.94 rows=6 width=20) (actual time=275118.903..275118.904 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=688694 read=2527424 dirtied=3159 written=2610
   ->  HashAggregate  (cost=12571740.74..12571740.85 rows=6 width=20) (actual time=275118.851..275118.853 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=688689 read=2527424 dirtied=3159 written=2610
         ->  Seq Scan on lineitem  (cost=0.00..5479588.30 rows=177303811 width=20) (actual time=0.014..59830.762 rows=176402269 loops=1)
               Filter: (l_shipdate <= '1998-08-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 3776385
               Buffers: shared hit=688689 read=2527424 dirtied=3159 written=2610
 Planning time: 1.863 ms
 Execution time: 275119.078 ms
(13 rows)

COMMIT;
COMMIT
