BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2669640.86..2669641.36 rows=200 width=8) (actual time=85507.437..85507.439 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=279916 read=593364 written=3
   ->  HashAggregate  (cost=2669631.21..2669633.21 rows=200 width=8) (actual time=85507.374..85507.383 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=279913 read=593364 written=3
         ->  HashAggregate  (cost=2557131.21..2602131.21 rows=4500000 width=8) (actual time=83061.487..84490.483 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=279913 read=593364 written=3
               ->  Hash Right Join  (cost=207086.00..2331692.19 rows=45087805 width=8) (actual time=3173.211..55132.695 rows=46060102 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=279913 read=593364 written=3
                     ->  Seq Scan on orders  (cost=0.00..1335569.60 rows=45087805 width=8) (actual time=0.030..24179.838 rows=44560025 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 484975
                           Buffers: shared hit=279911 read=487530 written=3
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=3149.951..3149.951 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=2 read=105834
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.011..1934.202 rows=4500000 loops=1)
                                 Buffers: shared hit=2 read=105834
 Planning time: 3.558 ms
 Execution time: 85543.682 ms
(24 rows)

COMMIT;
COMMIT
