BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3505222.93..3505222.95 rows=1 width=29) (actual time=76322.361..76322.361 rows=1 loops=1)
   Buffers: shared hit=280350 read=3073492 written=129
   ->  Hash Join  (cost=280682.50..3464774.03 rows=2311366 width=29) (actual time=4948.078..74973.796 rows=2321882 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=280350 read=3073492 written=129
         ->  Bitmap Heap Scan on lineitem  (cost=24115.50..3161979.71 rows=2311366 width=12) (actual time=384.609..67728.984 rows=2321882 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Rows Removed by Index Recheck: 177678615
               Heap Blocks: lossy=3232131
               Buffers: shared hit=280346 read=2951926 written=129
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23537.66 rows=2311366 width=0) (actual time=382.032..382.032 rows=32322560 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4537.665..4537.665 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1 read=121566
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.009..2588.280 rows=6000000 loops=1)
                     Buffers: shared hit=1 read=121566
 Planning time: 3.851 ms
 Execution time: 76325.290 ms
(20 rows)

COMMIT;
COMMIT
