BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (8, 45, 23, 32, 19, 38, 16, 42)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1250457.32..1250527.18 rows=27944 width=40) (actual time=32727.663..32731.302 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=10605 read=624022
   ->  GroupAggregate  (cost=1225759.82..1248393.62 rows=27944 width=40) (actual time=30283.728..32670.322 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=10591 read=624022
         ->  Sort  (cost=1225759.82..1230230.69 rows=1788349 width=40) (actual time=30283.573..30824.087 rows=3562215 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 376603kB
               Buffers: shared hit=10591 read=624022
               ->  Hash Join  (cost=164291.59..1040038.02 rows=1788349 width=40) (actual time=3678.471..18187.230 rows=3562215 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=10591 read=624022
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8) (actual time=1.355..9346.534 rows=23987600 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 12400
                           Buffers: shared hit=10567 read=502454
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4) (actual time=0.035..1.248 rows=155 loops=1)
                                   Buffers: shared hit=151 read=1
                     ->  Hash  (cost=153105.46..153105.46 rows=894190 width=40) (actual time=3673.687..3673.687 rows=891018 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 72739kB
                           Buffers: shared hit=24 read=121568
                           ->  Bitmap Heap Scan on part  (cost=7465.46..153105.46 rows=894190 width=40) (actual time=101.432..3307.820 rows=891018 loops=1)
                                 Recheck Cond: (p_size = ANY ('{8,45,23,32,19,38,16,42}'::integer[]))
                                 Rows Removed by Index Recheck: 5039832
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 Rows Removed by Filter: 69150
                                 Heap Blocks: lossy=121567
                                 Buffers: shared hit=24 read=121568
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7241.91 rows=962920 width=0) (actual time=101.324..101.324 rows=9728000 loops=1)
                                       Index Cond: (p_size = ANY ('{8,45,23,32,19,38,16,42}'::integer[]))
                                       Buffers: shared hit=21 read=4
 Planning time: 4.243 ms
 Execution time: 32756.771 ms
(36 rows)

COMMIT;
COMMIT
