BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36092801.97..36092804.72 rows=100 width=39) (actual time=253020.313..253020.658 rows=100 loops=1)
   Buffers: shared hit=1199202 read=6081834 dirtied=3620 written=3609, temp read=307892 written=307890
   ->  GroupAggregate  (cost=36092801.97..38575207.47 rows=90269291 width=39) (actual time=253020.310..253020.642 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1199202 read=6081834 dirtied=3620 written=3609, temp read=307892 written=307890
         ->  Sort  (cost=36092801.97..36318475.20 rows=90269291 width=39) (actual time=253020.299..253020.346 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 200kB
               Buffers: shared hit=1199202 read=6081834 dirtied=3620 written=3609, temp read=307892 written=307890
               ->  Hash Join  (cost=8553226.93..21696437.34 rows=90269291 width=39) (actual time=163316.269..253017.875 rows=1939 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1199190 read=6081834 dirtied=3620 written=3609, temp read=307892 written=307890
                     ->  Seq Scan on lineitem  (cost=0.00..5011917.82 rows=180538582 width=8) (actual time=0.014..45714.069 rows=180178836 loops=1)
                           Buffers: shared hit=240759 read=2965773 dirtied=2950 written=2946
                     ->  Hash  (cost=8094819.69..8094819.69 rows=22567699 width=39) (actual time=162980.306..162980.306 rows=277 loops=1)
                           Buckets: 16777216  Batches: 2  Memory Usage: 131082kB
                           Buffers: shared hit=958431 read=3116061 dirtied=670 written=663, temp written=1
                           ->  Hash Join  (cost=6273715.34..8094819.69 rows=22567699 width=39) (actual time=144758.009..162978.953 rows=277 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=958431 read=3116061 dirtied=670 written=663
                                 ->  Hash Join  (cost=6066629.34..7492798.96 rows=22567699 width=20) (actual time=141426.130..159646.008 rows=277 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=912372 read=3056284 dirtied=670 written=663
                                       ->  Seq Scan on orders  (cost=0.00..1213477.98 rows=45135398 width=16) (actual time=0.033..8521.248 rows=45045000 loops=1)
                                             Buffers: shared hit=137554 read=624570 dirtied=670 written=663
                                       ->  Hash  (cost=6012336.98..6012336.98 rows=4343389 width=4) (actual time=141355.015..141355.015 rows=277 loops=1)
                                             Buckets: 8388608  Batches: 1  Memory Usage: 65546kB
                                             Buffers: shared hit=774818 read=2431714
                                             ->  HashAggregate  (cost=5914610.73..5968903.09 rows=4343389 width=8) (actual time=123321.472..141354.284 rows=277 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 45044723
                                                   Buffers: shared hit=774818 read=2431714
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5011917.82 rows=180538582 width=8) (actual time=0.008..32588.697 rows=180178836 loops=1)
                                                         Buffers: shared hit=774818 read=2431714
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23) (actual time=3278.344..3278.344 rows=4500000 loops=1)
                                       Buckets: 8388608  Batches: 1  Memory Usage: 311630kB
                                       Buffers: shared hit=46059 read=59777
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23) (actual time=0.012..1621.159 rows=4500000 loops=1)
                                             Buffers: shared hit=46059 read=59777
 Planning time: 4.692 ms
 Execution time: 253340.182 ms
(42 rows)

COMMIT;
COMMIT
