BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4105366.70..4105366.71 rows=1 width=8) (actual time=80522.449..80522.449 rows=1 loops=1)
   Buffers: shared hit=2833377 read=366900 dirtied=1280 written=7639
   ->  Bitmap Heap Scan on lineitem  (cost=275567.54..4093434.09 rows=2386522 width=8) (actual time=379.336..79777.123 rows=2383471 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 152691285
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24924670
         Heap Blocks: lossy=3200136
         Buffers: shared hit=2833377 read=366900 dirtied=1280 written=7639
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..274970.91 rows=27454691 width=0) (actual time=376.675..376.675 rows=32002560 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=141
 Planning time: 1.453 ms
 Execution time: 80522.604 ms
(14 rows)

COMMIT;
COMMIT
