BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'VIETNAM' and n2.n_name = 'MOZAMBIQUE')
				or (n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'VIETNAM')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6563228.71..6563236.35 rows=3057 width=64) (actual time=116257.410..116257.411 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=712761 read=3389384 dirtied=1521 written=12008
   ->  HashAggregate  (cost=6563005.89..6563051.74 rows=3057 width=64) (actual time=116257.340..116257.349 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=712753 read=3389384 dirtied=1521 written=12008
         ->  Hash Join  (cost=2221763.60..6560262.66 rows=182882 width=64) (actual time=27410.389..115980.389 rows=173931 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'VIETNAM'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)) OR ((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'VIETNAM'::bpchar)))
               Rows Removed by Join Filter: 173969
               Buffers: shared hit=712753 read=3389384 dirtied=1521 written=12008
               ->  Hash Join  (cost=574676.10..4872270.70 rows=4394511 width=42) (actual time=526.771..87019.769 rows=4360328 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=491741 read=2738637 written=1097
                     ->  Bitmap Heap Scan on lineitem  (cost=563470.70..4611127.49 rows=54931386 width=20) (actual time=387.363..72250.771 rows=54687368 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125312152
                           Heap Blocks: lossy=3223694
                           Buffers: shared hit=485198 read=2738637 written=1097
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..549737.86 rows=54931386 width=0) (actual time=384.811..384.811 rows=32238080 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104 written=4
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=139.085..139.085 rows=23906 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1704kB
                           Buffers: shared hit=6540
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.047..131.579 rows=23906 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6540
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.005..82.916 rows=300000 loops=1)
                                       Buffers: shared hit=6539
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'VIETNAM'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1601727.17..1601727.17 rows=3628826 width=30) (actual time=26871.550..26871.550 rows=3590381 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250155kB
                     Buffers: shared hit=221012 read=650747 dirtied=1521 written=10911
                     ->  Hash Join  (cost=175812.40..1601727.17 rows=3628826 width=30) (actual time=2759.319..25591.805 rows=3590381 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=221012 read=650747 dirtied=1521 written=10911
                           ->  Seq Scan on orders  (cost=0.00..1219525.28 rows=45360328 width=8) (actual time=0.059..9150.214 rows=45000000 loops=1)
                                 Buffers: shared hit=221009 read=544913 dirtied=1521 written=4
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2757.278..2757.278 rows=359178 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25844kB
                                 Buffers: shared hit=3 read=105834 written=10907
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.045..2616.557 rows=359178 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=105834 written=10907
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.004..1877.065 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834 written=10907
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'VIETNAM'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.429 ms
 Execution time: 116259.311 ms
(63 rows)

COMMIT;
COMMIT
