BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '70 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12723846.43..12723846.45 rows=6 width=20) (actual time=275721.522..275721.522 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=595355 read=2636781
   ->  HashAggregate  (cost=12723846.25..12723846.36 rows=6 width=20) (actual time=275721.472..275721.474 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=595350 read=2636781
         ->  Seq Scan on lineitem  (cost=0.00..5506879.65 rows=180424165 width=20) (actual time=0.015..58002.316 rows=178643776 loops=1)
               Filter: (l_shipdate <= '1998-09-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1536260
               Buffers: shared hit=595350 read=2636781
 Planning time: 1.821 ms
 Execution time: 275721.672 ms
(13 rows)

COMMIT;
COMMIT
