BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'GERMANY'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850476.53..1852873.13 rows=958641 width=12) (actual time=21202.492..21205.768 rows=26959 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2032kB
   Buffers: shared hit=13389 read=1025436
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866831.54..866831.56 rows=1 width=8) (actual time=10155.304..10155.304 rows=1 loops=1)
           Buffers: shared hit=6642 read=512769
           ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=8) (actual time=83.972..9868.704 rows=967200 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=6642 read=512769
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.020..5547.557 rows=24000000 loops=1)
                       Buffers: shared hit=102 read=512767
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=83.839..83.839 rows=12090 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 554kB
                       Buffers: shared hit=6540 read=2
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.731..80.419 rows=12090 loops=1)
                             Buffers: shared hit=6540 read=2
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.028 rows=1 loops=1)
                                   Filter: (n_name = 'GERMANY'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared read=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.689..78.220 rows=12090 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 287910
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6540 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.666..0.666 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876417.95..888400.97 rows=958641 width=12) (actual time=20943.832..21186.633 rows=26959 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 883407
         Buffers: shared hit=13386 read=1025436
         ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=12) (actual time=119.716..10023.523 rows=967200 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=6744 read=512667
               ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=16) (actual time=0.043..5664.265 rows=24000000 loops=1)
                     Buffers: shared hit=204 read=512665
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=119.584..119.584 rows=12090 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 554kB
                     Buffers: shared hit=6540 read=2
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.728..116.107 rows=12090 loops=1)
                           Buffers: shared hit=6540 read=2
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.016 rows=1 loops=1)
                                 Filter: (n_name = 'GERMANY'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.702..114.070 rows=12090 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 287910
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6539 read=2
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.677..0.677 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared read=2
 Planning time: 2.896 ms
 Execution time: 21214.623 ms
(58 rows)

COMMIT;
COMMIT
