BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2665283.13..2665283.63 rows=200 width=8) (actual time=95626.276..95626.279 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=287801 read=584720 written=2
   ->  HashAggregate  (cost=2665273.49..2665275.49 rows=200 width=8) (actual time=95626.206..95626.216 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=287798 read=584720 written=2
         ->  HashAggregate  (cost=2552773.49..2597773.49 rows=4500000 width=8) (actual time=93105.222..94622.253 rows=4500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=287798 read=584720 written=2
               ->  Hash Right Join  (cost=207086.00..2328009.32 rows=44952834 width=8) (actual time=2618.821..59968.333 rows=46061759 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=287798 read=584720 written=2
                     ->  Seq Scan on orders  (cost=0.00..1334248.73 rows=44952834 width=8) (actual time=0.033..24723.072 rows=44561682 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%packages%'::text)
                           Rows Removed by Filter: 483318
                           Buffers: shared hit=182294 read=584388 written=2
                     ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=4) (actual time=2583.428..2583.428 rows=4500000 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 223740kB
                           Buffers: shared hit=105504 read=332
                           ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=4) (actual time=0.010..1188.770 rows=4500000 loops=1)
                                 Buffers: shared hit=105504 read=332
 Planning time: 3.047 ms
 Execution time: 95664.428 ms
(24 rows)

COMMIT;
COMMIT
