BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'salmon%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=52246053.93..52246067.23 rows=5319 width=51) (actual time=34560.036..34560.358 rows=5242 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 804kB
   Buffers: shared hit=7446883 read=1723271 dirtied=15557 written=2527
   ->  Hash Semi Join  (cost=52238617.18..52245724.76 rows=5319 width=51) (actual time=34466.566..34555.186 rows=5242 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7446878 read=1723271 dirtied=15557 written=2527
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.838..83.294 rows=11814 loops=1)
               Buffers: shared hit=6524 read=18
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                     Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.819..81.550 rows=11814 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 288186
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=6523 read=18
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.797..0.797 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared read=2
         ->  Hash  (cost=52236850.09..52236850.09 rows=132967 width=4) (actual time=34463.909..34463.909 rows=176254 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8245kB
               Buffers: shared hit=7440351 read=1723253 dirtied=15557 written=2527
               ->  Nested Loop  (cost=2253.49..52236850.09 rows=132967 width=4) (actual time=48.681..34336.133 rows=176254 loops=1)
                     Buffers: shared hit=7440351 read=1723253 dirtied=15557 written=2527
                     ->  Bitmap Heap Scan on part  (cost=2253.05..104662.28 rows=66064 width=4) (actual time=47.918..846.029 rows=64758 loops=1)
                           Filter: ((p_name)::text ~~ 'salmon%'::text)
                           Heap Blocks: exact=50324
                           Buffers: shared read=50767 written=78
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.54 rows=59998 width=0) (actual time=32.722..32.722 rows=64758 loops=1)
                                 Index Cond: (((p_name)::text >= 'salmon'::text) AND ((p_name)::text < 'salmoo'::text))
                                 Buffers: shared read=443
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..789.10 rows=2 width=8) (actual time=0.447..0.516 rows=3 loops=64758)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7440351 read=1672486 dirtied=15557 written=2449
                           SubPlan 1
                             ->  Aggregate  (cost=129.35..129.36 rows=1 width=4) (actual time=0.122..0.122 rows=1 loops=259032)
                                   Buffers: shared hit=7280448 read=1564772 dirtied=15557 written=2295
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..129.34 rows=1 width=4) (actual time=0.074..0.120 rows=1 loops=259032)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7280448 read=1564772 dirtied=15557 written=2295
 Planning time: 5.819 ms
 Execution time: 34561.635 ms
(48 rows)

COMMIT;
COMMIT
