BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4118604.36..4118604.37 rows=1 width=8) (actual time=68363.334..68363.334 rows=1 loops=1)
   Buffers: shared hit=917533 read=2292326 written=539
   ->  Bitmap Heap Scan on lineitem  (cost=276789.61..4107027.89 rows=2315295 width=8) (actual time=383.243..67645.015 rows=2289626 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152823477
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 25065087
         Heap Blocks: lossy=3209718
         Buffers: shared hit=917533 read=2292326 written=539
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..276210.79 rows=27578679 width=0) (actual time=380.630..380.630 rows=32097280 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=44 read=97
 Planning time: 1.691 ms
 Execution time: 68363.509 ms
(14 rows)

COMMIT;
COMMIT
