BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAQ' and n2.n_name = 'FRANCE')
				or (n1.n_name = 'FRANCE' and n2.n_name = 'IRAQ')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6536143.05..6536150.69 rows=3057 width=64) (actual time=116934.350..116934.350 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=566393 read=3518738 written=835
   ->  HashAggregate  (cost=6535920.22..6535966.08 rows=3057 width=64) (actual time=116934.284..116934.294 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=566385 read=3518738 written=835
         ->  Hash Join  (cost=2213488.21..6533188.87 rows=182090 width=64) (actual time=27543.620..116661.514 rows=175706 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)) OR ((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)))
               Rows Removed by Join Filter: 176101
               Buffers: shared hit=566385 read=3518738 written=835
               ->  Hash Join  (cost=572236.46..4851209.88 rows=4375470 width=42) (actual time=521.218..87034.824 rows=4368808 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=424292 read=2792110 written=835
                     ->  Bitmap Heap Scan on lineitem  (cost=561031.06..4591149.64 rows=54693372 width=20) (actual time=381.619..71483.794 rows=54689792 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125308440
                           Heap Blocks: lossy=3209718
                           Buffers: shared hit=417908 read=2791951 written=835
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..547357.72 rows=54693372 width=0) (actual time=379.111..379.111 rows=32097280 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=38 read=103
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=139.440..139.440 rows=23963 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1707kB
                           Buffers: shared hit=6381 read=159
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.038..131.869 rows=23963 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6381 read=159
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.006..83.124 rows=300000 loops=1)
                                       Buffers: shared hit=6380 read=159
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1596071.34..1596071.34 rows=3614433 width=30) (actual time=27002.543..27002.543 rows=3622406 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 252094kB
                     Buffers: shared hit=142093 read=726628
                     ->  Hash Join  (cost=175812.40..1596071.34 rows=3614433 width=30) (actual time=2415.081..25497.691 rows=3622406 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=142093 read=726628
                           ->  Seq Scan on orders  (cost=0.00..1214688.08 rows=45180408 width=8) (actual time=0.012..9108.890 rows=45000000 loops=1)
                                 Buffers: shared hit=125993 read=636891
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2412.643..2412.643 rows=360231 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25907kB
                                 Buffers: shared hit=16100 read=89737
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.040..2273.771 rows=360231 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=16100 read=89737
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.004..1516.574 rows=4500000 loops=1)
                                             Buffers: shared hit=16099 read=89737
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.014 rows=2 loops=1)
                                                   Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.274 ms
 Execution time: 116939.590 ms
(63 rows)

COMMIT;
COMMIT
