BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '94 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12551165.27..12551165.28 rows=6 width=20) (actual time=268721.384..268721.385 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=700781 read=2499864 written=9
   ->  HashAggregate  (cost=12551165.09..12551165.19 rows=6 width=20) (actual time=268721.331..268721.332 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=700776 read=2499864 written=9
         ->  Seq Scan on lineitem  (cost=0.00..5453225.53 rows=177448489 width=20) (actual time=0.016..56591.315 rows=177240680 loops=1)
               Filter: (l_shipdate <= '1998-08-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 2758746
               Buffers: shared hit=700776 read=2499864 written=9
 Planning time: 1.499 ms
 Execution time: 268721.525 ms
(13 rows)

COMMIT;
COMMIT
