BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'VIETNAM'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850476.53..1852873.13 rows=958641 width=12) (actual time=20473.831..20477.070 rows=27068 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2037kB
   Buffers: shared hit=12884 read=1025941
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866831.54..866831.56 rows=1 width=8) (actual time=9741.768..9741.768 rows=1 loops=1)
           Buffers: shared hit=2277 read=517134
           ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=8) (actual time=136.069..9460.927 rows=967360 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=2277 read=517134
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.018..5285.754 rows=24000000 loops=1)
                       Buffers: shared hit=2273 read=510596
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=135.947..135.947 rows=12092 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 554kB
                       Buffers: shared hit=4 read=6538
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.717..131.438 rows=12092 loops=1)
                             Buffers: shared hit=4 read=6538
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.012 rows=1 loops=1)
                                   Filter: (n_name = 'VIETNAM'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.688..128.785 rows=12092 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 287908
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=3 read=6538
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.667..0.667 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876417.95..888400.97 rows=958641 width=12) (actual time=20220.273..20458.043 rows=27068 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 883365
         Buffers: shared hit=12881 read=1025941
         ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=12) (actual time=123.547..9716.207 rows=967360 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=10604 read=508807
               ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=16) (actual time=0.035..5362.505 rows=24000000 loops=1)
                     Buffers: shared hit=4785 read=508084
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=123.426..123.426 rows=12092 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 554kB
                     Buffers: shared hit=5819 read=723
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.727..119.642 rows=12092 loops=1)
                           Buffers: shared hit=5819 read=723
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.015 rows=1 loops=1)
                                 Filter: (n_name = 'VIETNAM'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.704..117.357 rows=12092 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 287908
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=5818 read=723
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.666..0.666 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 3.108 ms
 Execution time: 20485.946 ms
(58 rows)

COMMIT;
COMMIT
