BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-08-01'
		and l_shipdate < date'1996-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=9293957.90..9309219.70 rows=11124 width=79) (actual time=160486.222..160486.225 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=3464597 read=2961410 dirtied=3209 written=24183
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=4621407.58..4621407.59 rows=1 width=8) (actual time=78820.495..78820.495 rows=1 loops=1)
           Buffers: shared hit=1750605 read=1459254 written=23637
           ->  HashAggregate  (cost=4621157.29..4621268.53 rows=11124 width=12) (actual time=78669.119..78787.507 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=1750605 read=1459254 written=23637
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=449484.66..4553964.35 rows=6719294 width=12) (actual time=380.988..71494.727 rows=6738867 loops=1)
                       Recheck Cond: (l_shipdate >= '1996-08-01'::date)
                       Rows Removed by Index Recheck: 120786722
                       Filter: (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 52652601
                       Heap Blocks: lossy=3209718
                       Buffers: shared hit=1750605 read=1459254 written=23637
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..447804.84 rows=59650779 width=0) (actual time=378.450..378.450 rows=32097280 loops=1)
                             Index Cond: (l_shipdate >= '1996-08-01'::date)
                             Buffers: shared hit=88 read=53
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.038..64.763 rows=230915 loops=1)
         Buffers: shared hit=6262 read=27
   ->  Sort  (cost=4672549.89..4672577.70 rows=11124 width=12) (actual time=160398.573..160398.573 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=3458335 read=2961383 dirtied=3209 written=24183
         ->  Subquery Scan on revenue8  (cost=4671551.99..4671802.28 rows=11124 width=12) (actual time=160345.411..160398.551 rows=1 loops=1)
               Buffers: shared hit=3458335 read=2961383 dirtied=3209 written=24183
               ->  HashAggregate  (cost=4671551.99..4671691.04 rows=11124 width=12) (actual time=160345.410..160398.549 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=3458335 read=2961383 dirtied=3209 written=24183
                     ->  Bitmap Heap Scan on lineitem  (cost=449484.66..4553964.35 rows=6719294 width=12) (actual time=382.491..74228.868 rows=6738867 loops=1)
                           Recheck Cond: (l_shipdate >= '1996-08-01'::date)
                           Rows Removed by Index Recheck: 120786722
                           Filter: (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 52652601
                           Heap Blocks: lossy=3209718
                           Buffers: shared hit=1707730 read=1502129 dirtied=3209 written=546
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..447804.84 rows=59650779 width=0) (actual time=379.853..379.853 rows=32097280 loops=1)
                                 Index Cond: (l_shipdate >= '1996-08-01'::date)
                                 Buffers: shared hit=141
 Planning time: 2.297 ms
 Execution time: 160492.428 ms
(44 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
