BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=36382926.84..36382929.59 rows=100 width=39) (actual time=251133.957..251134.313 rows=100 loops=1)
   Buffers: shared hit=1658954 read=5679357, temp read=307591 written=307589
   ->  GroupAggregate  (cost=36382926.84..38885150.36 rows=90989946 width=39) (actual time=251133.953..251134.300 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1658954 read=5679357, temp read=307591 written=307589
         ->  Sort  (cost=36382926.84..36610401.71 rows=90989946 width=39) (actual time=251133.943..251133.983 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 178kB
               Buffers: shared hit=1658954 read=5679357, temp read=307591 written=307589
               ->  Hash Join  (cost=8618275.70..21866411.71 rows=90989946 width=39) (actual time=162271.735..251131.618 rows=1652 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1658942 read=5679357, temp read=307591 written=307589
                     ->  Seq Scan on lineitem  (cost=0.00..5051929.92 rows=181979892 width=8) (actual time=0.043..44810.809 rows=180000497 loops=1)
                           Buffers: shared hit=778611 read=2453520
                     ->  Hash  (cost=8156213.09..8156213.09 rows=22747649 width=39) (actual time=162028.004..162028.004 rows=236 loops=1)
                           Buckets: 16777216  Batches: 2  Memory Usage: 131080kB
                           Buffers: shared hit=880331 read=3225837
                           ->  Hash Join  (cost=6320934.00..8156213.09 rows=22747649 width=39) (actual time=144029.553..162027.028 rows=236 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=880331 read=3225837
                                 ->  Hash Join  (cost=6113848.00..7551043.23 rows=22747649 width=20) (actual time=140376.462..158373.029 rows=236 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=880329 read=3120003
                                       ->  Seq Scan on orders  (cost=0.00..1223153.98 rows=45495298 width=16) (actual time=0.019..8383.589 rows=45000000 loops=1)
                                             Buffers: shared hit=256035 read=512166
                                       ->  Hash  (cost=6059555.63..6059555.63 rows=4343389 width=4) (actual time=140303.351..140303.351 rows=236 loops=1)
                                             Buckets: 8388608  Batches: 1  Memory Usage: 65545kB
                                             Buffers: shared hit=624294 read=2607837
                                             ->  HashAggregate  (cost=5961829.38..6016121.74 rows=4343389 width=8) (actual time=122719.973..140302.774 rows=236 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 44999764
                                                   Buffers: shared hit=624294 read=2607837
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5051929.92 rows=181979892 width=8) (actual time=0.009..33512.163 rows=180000497 loops=1)
                                                         Buffers: shared hit=624294 read=2607837
                                 ->  Hash  (cost=150836.00..150836.00 rows=4500000 width=23) (actual time=3613.264..3613.264 rows=4500000 loops=1)
                                       Buckets: 8388608  Batches: 1  Memory Usage: 311630kB
                                       Buffers: shared hit=2 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=23) (actual time=0.010..1950.285 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
 Planning time: 4.752 ms
 Execution time: 251471.023 ms
(42 rows)

COMMIT;
COMMIT
