BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 34
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3111715.10..3111715.11 rows=1 width=190) (actual time=28508.074..28508.098 rows=100 loops=1)
   Buffers: shared hit=682482 read=560504 written=40, temp read=108664 written=108665
   ->  Sort  (cost=3111715.10..3111715.11 rows=1 width=190) (actual time=28508.072..28508.085 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=682482 read=560504 written=40, temp read=108664 written=108665
         ->  Merge Join  (cost=1431184.22..3111715.09 rows=1 width=190) (actual time=21930.105..28494.146 rows=14082 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5032
               Buffers: shared hit=682474 read=560504 written=40, temp read=108664 written=108665
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=24065 width=30) (actual time=0.123..2944.383 rows=23790 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 34))
                     Rows Removed by Filter: 5976210
                     Buffers: shared hit=120576 read=19631 written=15
               ->  Sort  (cost=1431183.48..1443166.50 rows=4793205 width=168) (actual time=21929.626..23485.952 rows=4807045 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 869320kB
                     Buffers: shared hit=32768 read=512804, temp read=108664 written=108665
                     ->  Hash Join  (cost=8520.81..899316.06 rows=4793205 width=168) (actual time=473.546..14871.939 rows=4807120 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32768 read=512804
                           ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.013..6010.854 rows=24000000 loops=1)
                                 Buffers: shared hit=66 read=512803
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=473.274..473.274 rows=60089 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12190kB
                                 Buffers: shared hit=32702 read=1
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.721..438.273 rows=60089 loops=1)
                                       Buffers: shared hit=32702 read=1
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.023..0.043 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.007 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.665..85.090 rows=12018 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287982
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32700 read=1
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.650..0.650 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.069..0.069 rows=1 loops=19114)
                       Buffers: shared hit=529130 read=28069 written=25
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.045..0.063 rows=2 loops=19114)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=529130 read=28069 written=25
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=19114)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19113 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.033..0.059 rows=4 loops=19114)
                                   Buffers: shared hit=510017 read=28068 written=25
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.031..0.050 rows=4 loops=19114)
                                         Buffers: shared hit=357107 read=28066 written=25
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.024..0.026 rows=4 loops=19114)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=50873 read=28066 written=25
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=76456)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=306234
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=76456)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=152910 read=2
 Planning time: 5.964 ms
 Execution time: 28573.092 ms
(75 rows)

COMMIT;
COMMIT
