BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4145975.08..4145975.09 rows=1 width=8) (actual time=75525.818..75525.818 rows=1 loops=1)
   Buffers: shared hit=560130 read=2672142 written=1732
   ->  Bitmap Heap Scan on lineitem  (cost=278297.82..4134335.43 rows=2327930 width=8) (actual time=390.314..74794.591 rows=2282188 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 152688982
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 25029327
         Heap Blocks: lossy=3232131
         Buffers: shared hit=560130 read=2672142 written=1732
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..277715.83 rows=27729183 width=0) (actual time=387.664..387.664 rows=32322560 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=36 read=105
 Planning time: 2.331 ms
 Execution time: 75526.036 ms
(14 rows)

COMMIT;
COMMIT
