BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'JAPAN' and n2.n_name = 'GERMANY')
				or (n1.n_name = 'GERMANY' and n2.n_name = 'JAPAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6580454.12..6580461.77 rows=3057 width=64) (actual time=114911.055..114911.056 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=645959 read=3466902
   ->  HashAggregate  (cost=6580231.30..6580277.15 rows=3057 width=64) (actual time=114910.993..114910.997 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=645951 read=3466902
         ->  Hash Join  (cost=2227616.39..6577480.88 rows=183361 width=64) (actual time=26871.754..114633.256 rows=176269 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)))
               Rows Removed by Join Filter: 175236
               Buffers: shared hit=645951 read=3466902
               ->  Hash Join  (cost=576151.10..4885003.98 rows=4406023 width=42) (actual time=529.741..86268.317 rows=4406194 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=390846 read=2847969
                     ->  Bitmap Heap Scan on lineitem  (cost=564945.70..4623206.02 rows=55075288 width=20) (actual time=386.483..70703.247 rows=54686323 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125314174
                           Heap Blocks: lossy=3232131
                           Buffers: shared hit=384304 read=2847968
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..551176.88 rows=55075288 width=0) (actual time=383.961..383.961 rows=32322560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=143.114..143.114 rows=24170 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1720kB
                           Buffers: shared hit=6539 read=1
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.049..134.836 rows=24170 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6539 read=1
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.006..86.022 rows=300000 loops=1)
                                       Buffers: shared hit=6538 read=1
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.025..0.025 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.015 rows=2 loops=1)
                                             Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1605969.99..1605969.99 rows=3639624 width=30) (actual time=26330.058..26330.058 rows=3590884 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 250185kB
                     Buffers: shared hit=255105 read=618933
                     ->  Hash Join  (cost=175812.40..1605969.99 rows=3639624 width=30) (actual time=2491.451..25066.299 rows=3590884 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=255105 read=618933
                           ->  Seq Scan on orders  (cost=0.00..1223153.98 rows=45495298 width=8) (actual time=0.018..8855.655 rows=45000000 loops=1)
                                 Buffers: shared hit=255102 read=513099
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=2489.428..2489.428 rows=359531 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25865kB
                                 Buffers: shared hit=3 read=105834
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.044..2351.191 rows=359531 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=105834
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.005..1615.196 rows=4500000 loops=1)
                                             Buffers: shared hit=2 read=105834
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.016 rows=2 loops=1)
                                                   Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'JAPAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 5.764 ms
 Execution time: 114912.948 ms
(63 rows)

COMMIT;
COMMIT
