BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%rosy%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3836899.81..3836905.06 rows=150 width=46) (actual time=489311.867..501911.153 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=117633373 read=16440574 dirtied=34727 written=122698, temp read=79296 written=79296
   ->  Sort  (cost=3836899.81..3836900.18 rows=150 width=46) (actual time=489271.761..495538.781 rows=9832499 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: external merge  Disk: 634352kB
         Buffers: shared hit=117633373 read=16440574 dirtied=34727 written=122698, temp read=79296 written=79296
         ->  Hash Join  (cost=201149.54..3836894.38 rows=150 width=46) (actual time=3012.109..413355.578 rows=9832499 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=117633365 read=16440574 dirtied=34727 written=122698
               ->  Nested Loop  (cost=201147.98..3836890.01 rows=150 width=24) (actual time=3012.057..401255.085 rows=9832499 loops=1)
                     Buffers: shared hit=117633361 read=16440574 dirtied=34727 written=122698
                     ->  Nested Loop  (cost=201147.42..3836797.81 rows=150 width=24) (actual time=3012.006..207439.780 rows=9832499 loops=1)
                           Buffers: shared hit=76327279 read=8530613 dirtied=32380 written=62307
                           ->  Nested Loop  (cost=201146.99..3836729.91 rows=150 width=28) (actual time=3011.989..166758.063 rows=9832499 loops=1)
                                 Buffers: shared hit=36943427 read=8530064 dirtied=32380 written=62306
                                 ->  Hash Join  (cost=201146.42..1058663.52 rows=1465390 width=16) (actual time=3011.837..15349.230 rows=1309824 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=659 read=633777
                                       ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.014..7275.098 rows=24000000 loops=1)
                                             Buffers: shared hit=657 read=512212
                                       ->  Hash  (cost=196567.00..196567.00 rows=366354 width=4) (actual time=3009.774..3009.774 rows=327456 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 15609kB
                                             Buffers: shared hit=2 read=121565
                                             ->  Seq Scan on part  (cost=0.00..196567.00 rows=366354 width=4) (actual time=0.013..2881.591 rows=327456 loops=1)
                                                   Filter: ((p_name)::text ~~ '%rosy%'::text)
                                                   Rows Removed by Filter: 5672544
                                                   Buffers: shared hit=2 read=121565
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..1.89 rows=1 width=24) (actual time=0.019..0.113 rows=8 loops=1309824)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=36942768 read=7896287 dirtied=32380 written=62306
                           ->  Index Scan using pk_supplier on supplier  (cost=0.42..0.44 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=9832499)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=39383852 read=549 written=1
                     ->  Index Scan using pk_orders on orders  (cost=0.56..0.60 rows=1 width=8) (actual time=0.019..0.019 rows=1 loops=9832499)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=41306082 read=7909961 dirtied=2347 written=60391
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 34.910 ms
 Execution time: 501996.695 ms
(46 rows)

COMMIT;
COMMIT
