BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-09-01'
		and l_shipdate < date'1993-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=11993484.07..12008748.00 rows=11266 width=79)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5970918.29..5970918.30 rows=1 width=8)
           ->  HashAggregate  (cost=5970664.80..5970777.46 rows=11266 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Seq Scan on lineitem lineitem_1  (cost=0.00..5902812.97 rows=6785183 width=12)
                       Filter: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=6022565.35..6022593.51 rows=11266 width=12)
         Sort Key: revenue5.supplier_no
         ->  Subquery Scan on revenue5  (cost=6021553.68..6021807.16 rows=11266 width=12)
               ->  HashAggregate  (cost=6021553.68..6021694.50 rows=11266 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Seq Scan on lineitem  (cost=0.00..5902812.97 rows=6785183 width=12)
                           Filter: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-11-30 00:00:00'::timestamp without time zone))
 Planning time: 1.862 ms
(18 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
