BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (42, 41, 50, 34, 35, 28, 32, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1247907.29..1247976.52 rows=27690 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=1223436.44..1245864.17 rows=27690 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=1223436.44..1227866.60 rows=1772067 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=163938.84..1039522.45 rows=1772067 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4)
                     ->  Hash  (cost=152854.47..152854.47 rows=886049 width=40)
                           ->  Bitmap Heap Scan on part  (cost=7405.97..152854.47 rows=886049 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,41,50,34,35,28,32,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7184.46 rows=955260 width=0)
                                       Index Cond: (p_size = ANY ('{42,41,50,34,35,28,32,22}'::integer[]))
 Planning time: 2.999 ms
(19 rows)

COMMIT;
COMMIT
