BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '27', '23', '25', '21', '30', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '27', '23', '25', '21', '30', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439342.25..2439342.26 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158440.73..158440.74 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19826.83..155590.48 rows=1140101 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,27,23,25,21,30,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19541.80 rows=1140101 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,27,23,25,21,30,19}'::text[]))
   ->  HashAggregate  (cost=2280901.44..2280901.48 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958763.59..2279550.82 rows=180082 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8677.24..125490.07 rows=418165 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,27,23,25,21,30,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8572.70 rows=418165 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,27,23,25,21,30,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211059.38..1211059.38 rows=45045438 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211059.38 rows=45045438 width=4)
 Planning time: 1.697 ms
(19 rows)

COMMIT;
COMMIT
