BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-24'
	and l_shipdate > date '1995-03-24'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7955938.47..7955938.49 rows=10 width=20)
   ->  Sort  (cost=7955938.47..7979614.25 rows=9470314 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7656585.25..7751288.39 rows=9470314 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2288521.98..7514530.54 rows=9470314 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=748752.15..5155869.04 rows=96558471 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-24'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..724612.53 rows=96558471 width=0)
                                 Index Cond: (l_shipdate > '1995-03-24'::date)
                     ->  Hash  (cost=1484544.94..1484544.94 rows=4417991 width=12)
                           ->  Hash Join  (cost=320564.78..1484544.94 rows=4417991 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=171416.50..1208325.54 rows=22104323 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-24'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..165890.42 rows=22104323 width=0)
                                             Index Cond: (o_orderdate < '1995-03-24'::date)
                                 ->  Hash  (cost=137905.59..137905.59 rows=899415 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20826.90..137905.59 rows=899415 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20602.04 rows=899415 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 4.737 ms
(24 rows)

COMMIT;
COMMIT
