BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-09-01'
		and l_shipdate < date'1995-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=10399828.66..10415093.12 rows=11302 width=79)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5174008.26..5174008.27 rows=1 width=8)
           ->  HashAggregate  (cost=5173753.97..5173866.99 rows=11302 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=636600.53..5105686.19 rows=6806778 width=12)
                       Recheck Cond: (l_shipdate >= '1995-09-01'::date)
                       Filter: (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone)
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..634898.83 rows=84596644 width=0)
                             Index Cond: (l_shipdate >= '1995-09-01'::date)
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71)
   ->  Sort  (cost=5225819.96..5225848.22 rows=11302 width=12)
         Sort Key: revenue2.supplier_no
         ->  Subquery Scan on revenue2  (cost=5224804.80..5225059.10 rows=11302 width=12)
               ->  HashAggregate  (cost=5224804.80..5224946.08 rows=11302 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=636600.53..5105686.19 rows=6806778 width=12)
                           Recheck Cond: (l_shipdate >= '1995-09-01'::date)
                           Filter: (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..634898.83 rows=84596644 width=0)
                                 Index Cond: (l_shipdate >= '1995-09-01'::date)
 Planning time: 1.883 ms
(24 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
