BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '10', '33', '13', '15', '31', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '10', '33', '13', '15', '31', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2439998.23..2439998.24 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158776.87..158776.88 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=19948.60..155907.97 rows=1147557 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,10,33,13,15,31,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19661.71 rows=1147557 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,10,33,13,15,31,12}'::text[]))
   ->  HashAggregate  (cost=2281221.28..2281221.33 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=1958819.65..2279861.83 rows=181260 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=8733.29..125617.92 rows=420900 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,10,33,13,15,31,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8628.07 rows=420900 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,10,33,13,15,31,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=1211059.38..1211059.38 rows=45045438 width=4)
                     ->  Seq Scan on orders  (cost=0.00..1211059.38 rows=45045438 width=4)
 Planning time: 1.916 ms
(19 rows)

COMMIT;
COMMIT
