BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7988197.23..7988197.26 rows=10 width=20)
   ->  Sort  (cost=7988197.23..8011969.42 rows=9508875 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=7687625.11..7782713.86 rows=9508875 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=2290402.44..7544991.99 rows=9508875 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=759677.86..5184416.86 rows=97968240 width=12)
                           Recheck Cond: (l_shipdate > '1995-03-05'::date)
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..735185.80 rows=97968240 width=0)
                                 Index Cond: (l_shipdate > '1995-03-05'::date)
                     ->  Hash  (cost=1476072.75..1476072.75 rows=4372146 width=12)
                           ->  Hash Join  (cost=318130.20..1476072.75 rows=4372146 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Bitmap Heap Scan on orders  (cost=168755.68..1201373.05 rows=21760990 width=16)
                                       Recheck Cond: (o_orderdate < '1995-03-05'::date)
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..163315.43 rows=21760990 width=0)
                                             Index Cond: (o_orderdate < '1995-03-05'::date)
                                 ->  Hash  (cost=138072.96..138072.96 rows=904125 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=20935.40..138072.96 rows=904125 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..20709.37 rows=904125 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.642 ms
(24 rows)

COMMIT;
COMMIT
