BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '107 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12643837.59..12643837.61 rows=6 width=20) (actual time=271968.276..271968.276 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=576013 read=2656123
   ->  HashAggregate  (cost=12643837.41..12643837.52 rows=6 width=20) (actual time=271968.224..271968.227 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=576008 read=2656123
         ->  Seq Scan on lineitem  (cost=0.00..5506879.65 rows=178423944 width=20) (actual time=0.017..58010.494 rows=176430098 loops=1)
               Filter: (l_shipdate <= '1998-08-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 3570399
               Buffers: shared hit=576008 read=2656123
 Planning time: 2.376 ms
 Execution time: 271968.426 ms
(13 rows)

COMMIT;
COMMIT
