BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3478619.06..3478619.07 rows=1 width=29) (actual time=76685.873..76685.873 rows=1 loops=1)
   Buffers: shared hit=1438697 read=1886348 written=30846
   ->  Hash Join  (cost=280523.48..3438441.66 rows=2295851 width=29) (actual time=5314.248..75314.100 rows=2247132 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1438697 read=1886348 written=30846
         ->  Bitmap Heap Scan on lineitem  (cost=23956.48..3135957.64 rows=2295851 width=12) (actual time=379.881..67776.076 rows=2247132 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Rows Removed by Index Recheck: 177932288
               Heap Blocks: lossy=3203334
               Buffers: shared hit=1432815 read=1770660 written=30846
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23382.51 rows=2295851 width=0) (actual time=377.281..377.281 rows=32034560 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared hit=141
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4881.484..4881.484 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=5879 read=115688
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.013..2542.632 rows=6000000 loops=1)
                     Buffers: shared hit=5879 read=115688
 Planning time: 2.508 ms
 Execution time: 76691.443 ms
(20 rows)

COMMIT;
COMMIT
