BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-09-01'
		and l_shipdate < date'1995-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=10482919.11..10498183.58 rows=11302 width=79) (actual time=153550.463..153550.466 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=974638 read=5481799 dirtied=6386 written=29589
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=5215349.51..5215349.52 rows=1 width=8) (actual time=75159.626..75159.626 rows=1 loops=1)
           Buffers: shared hit=480861 read=2744989 written=27979
           ->  HashAggregate  (cost=5215095.21..5215208.23 rows=11302 width=12) (actual time=75028.894..75126.459 rows=300000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=480861 read=2744989 written=27979
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=641684.36..5146483.48 rows=6861173 width=12) (actual time=386.908..68763.085 rows=6742175 loops=1)
                       Recheck Cond: (l_shipdate >= '1995-09-01'::date)
                       Rows Removed by Index Recheck: 95708342
                       Filter: (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone)
                       Rows Removed by Filter: 77728820
                       Heap Blocks: lossy=3225709
                       Buffers: shared hit=480861 read=2744989 written=27979
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..639969.06 rows=85272675 width=0) (actual time=384.330..384.330 rows=32257280 loops=1)
                             Index Cond: (l_shipdate >= '1995-09-01'::date)
                             Buffers: shared hit=37 read=104
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..14345.36 rows=300000 width=71) (actual time=0.043..53.260 rows=173945 loops=1)
         Buffers: shared hit=4737
   ->  Sort  (cost=5267569.17..5267597.43 rows=11302 width=12) (actual time=153479.923..153479.923 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=969901 read=5481799 dirtied=6386 written=29589
         ->  Subquery Scan on revenue2  (cost=5266554.01..5266808.30 rows=11302 width=12) (actual time=153461.335..153479.900 rows=1 loops=1)
               Buffers: shared hit=969901 read=5481799 dirtied=6386 written=29589
               ->  HashAggregate  (cost=5266554.01..5266695.28 rows=11302 width=12) (actual time=153461.333..153479.897 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 299999
                     Buffers: shared hit=969901 read=5481799 dirtied=6386 written=29589
                     ->  Bitmap Heap Scan on lineitem  (cost=641684.36..5146483.48 rows=6861173 width=12) (actual time=388.508..71408.354 rows=6742175 loops=1)
                           Recheck Cond: (l_shipdate >= '1995-09-01'::date)
                           Rows Removed by Index Recheck: 95708342
                           Filter: (l_shipdate < '1995-11-30 00:00:00'::timestamp without time zone)
                           Rows Removed by Filter: 77728820
                           Heap Blocks: lossy=3225709
                           Buffers: shared hit=489040 read=2736810 dirtied=6386 written=1610
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..639969.06 rows=85272675 width=0) (actual time=385.863..385.863 rows=32257280 loops=1)
                                 Index Cond: (l_shipdate >= '1995-09-01'::date)
                                 Buffers: shared hit=37 read=104
 Planning time: 2.646 ms
 Execution time: 153554.490 ms
(44 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
