BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 8
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3091012.49..3091012.49 rows=1 width=190) (actual time=34350.908..34350.933 rows=100 loops=1)
   Buffers: shared hit=563441 read=678918 written=408, temp read=215443 written=215446
   ->  Sort  (cost=3091012.49..3091012.49 rows=1 width=190) (actual time=34350.906..34350.922 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=563441 read=678918 written=408, temp read=215443 written=215446
         ->  Merge Join  (cost=1431184.22..3091012.48 rows=1 width=190) (actual time=27028.102..34337.352 rows=14053 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5037
               Buffers: shared hit=563433 read=678918 written=408, temp read=215443 written=215446
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=23696 width=30) (actual time=0.175..3676.349 rows=24012 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 8))
                     Rows Removed by Filter: 5975988
                     Buffers: shared hit=2248 read=137959 written=334
               ->  Sort  (cost=1431183.48..1443166.50 rows=4793205 width=168) (actual time=27027.564..28577.699 rows=4767212 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 861784kB
                     Buffers: shared hit=32779 read=512793, temp read=215443 written=215446
                     ->  Hash Join  (cost=8520.81..899316.06 rows=4793205 width=168) (actual time=472.590..17123.388 rows=4767360 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32779 read=512793
                           ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.013..5826.160 rows=24000000 loops=1)
                                 Buffers: shared hit=78 read=512791
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=472.211..472.211 rows=59592 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12089kB
                                 Buffers: shared hit=32701 read=2
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.731..438.236 rows=59592 loops=1)
                                       Buffers: shared hit=32701 read=2
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.026..0.050 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.673..85.113 rows=11918 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 288082
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32699 read=2
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.657..0.657 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=4 read=2
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.070..0.070 rows=1 loops=19090)
                       Buffers: shared hit=528406 read=28166 written=74
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.046..0.064 rows=2 loops=19090)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=528406 read=28166 written=74
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=19090)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19089 read=1
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.034..0.060 rows=4 loops=19090)
                                   Buffers: shared hit=509317 read=28165 written=74
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.032..0.051 rows=4 loops=19090)
                                         Buffers: shared hit=356597 read=28165 written=74
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.024..0.026 rows=4 loops=19090)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=50761 read=28165 written=74
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=76360)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=305836
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=76360)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=152720
 Planning time: 5.179 ms
 Execution time: 34376.888 ms
(75 rows)

COMMIT;
COMMIT
