BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'midnight%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
order by
	s_name;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=52246053.93..52246067.23 rows=5319 width=51) (actual time=34067.855..34068.169 rows=5357 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 812kB
   Buffers: shared hit=7576598 read=1700662 dirtied=13922 written=494
   ->  Hash Semi Join  (cost=52238617.18..52245724.76 rows=5319 width=51) (actual time=33973.832..34062.246 rows=5357 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         Buffers: shared hit=7576593 read=1700662 dirtied=13922 written=494
         ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=55) (actual time=0.707..83.798 rows=11959 loops=1)
               Buffers: shared hit=6170 read=372
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.014 rows=1 loops=1)
                     Filter: (n_name = 'RUSSIA'::bpchar)
                     Rows Removed by Filter: 24
                     Buffers: shared hit=1
               ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=59) (actual time=0.688..81.867 rows=11959 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Rows Removed by Index Recheck: 288041
                     Heap Blocks: lossy=6539
                     Buffers: shared hit=6169 read=372
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.669..0.669 rows=66560 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=1 read=1
         ->  Hash  (cost=52236850.09..52236850.09 rows=132967 width=4) (actual time=33971.826..33971.826 rows=178340 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 8318kB
               Buffers: shared hit=7570420 read=1700290 dirtied=13922 written=494
               ->  Nested Loop  (cost=2253.49..52236850.09 rows=132967 width=4) (actual time=47.341..33856.155 rows=178340 loops=1)
                     Buffers: shared hit=7570420 read=1700290 dirtied=13922 written=494
                     ->  Bitmap Heap Scan on part  (cost=2253.05..104662.28 rows=66064 width=4) (actual time=46.539..634.307 rows=65525 loops=1)
                           Filter: ((p_name)::text ~~ 'midnight%'::text)
                           Heap Blocks: exact=50894
                           Buffers: shared hit=16593 read=34767 written=15
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..2236.54 rows=59998 width=0) (actual time=31.992..31.992 rows=65525 loops=1)
                                 Index Cond: (((p_name)::text >= 'midnight'::text) AND ((p_name)::text < 'midnighu'::text))
                                 Buffers: shared read=466
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.44..789.10 rows=2 width=8) (actual time=0.436..0.506 rows=3 loops=65525)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=7553827 read=1665523 dirtied=13922 written=479
                           SubPlan 1
                             ->  Aggregate  (cost=129.35..129.36 rows=1 width=4) (actual time=0.119..0.119 rows=1 loops=262100)
                                   Buffers: shared hit=7390707 read=1557922 dirtied=13922 written=452
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..129.34 rows=1 width=4) (actual time=0.073..0.118 rows=1 loops=262100)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=7390707 read=1557922 dirtied=13922 written=452
 Planning time: 5.045 ms
 Execution time: 34069.299 ms
(48 rows)

COMMIT;
COMMIT
