BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4106310.32..4106310.33 rows=1 width=8) (actual time=80524.324..80524.324 rows=1 loops=1)
   Buffers: shared hit=685138 read=2515139 dirtied=437 written=18975
   ->  Bitmap Heap Scan on lineitem  (cost=275964.57..4094768.40 rows=2308383 width=8) (actual time=381.105..79745.984 rows=2287286 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Rows Removed by Index Recheck: 152672203
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 25039937
         Heap Blocks: lossy=3200136
         Buffers: shared hit=685138 read=2515139 dirtied=437 written=18975
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..275387.48 rows=27496348 width=0) (actual time=378.548..378.548 rows=32002560 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=36 read=105
 Planning time: 1.497 ms
 Execution time: 80524.511 ms
(14 rows)

COMMIT;
COMMIT
