BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'ETHIOPIA')
				or (n1.n_name = 'ETHIOPIA' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6580454.12..6580461.77 rows=3057 width=64) (actual time=118738.586..118738.586 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=577153 read=3535708
   ->  HashAggregate  (cost=6580231.30..6580277.15 rows=3057 width=64) (actual time=118738.517..118738.527 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=577145 read=3535708
         ->  Hash Join  (cost=2227616.39..6577480.88 rows=183361 width=64) (actual time=27514.869..118467.429 rows=175858 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'ETHIOPIA'::bpchar)) OR ((n1.n_name = 'ETHIOPIA'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
               Rows Removed by Join Filter: 177309
               Buffers: shared hit=577145 read=3535708
               ->  Hash Join  (cost=576151.10..4885003.98 rows=4406023 width=42) (actual time=526.596..88570.019 rows=4396723 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=331653 read=2907162
                     ->  Bitmap Heap Scan on lineitem  (cost=564945.70..4623206.02 rows=55075288 width=20) (actual time=385.732..72471.262 rows=54686323 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Rows Removed by Index Recheck: 125314174
                           Heap Blocks: lossy=3232131
                           Buffers: shared hit=325120 read=2907152
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..551176.88 rows=55075288 width=0) (actual time=383.194..383.194 rows=32322560 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=37 read=104
                     ->  Hash  (cost=10905.40..10905.40 rows=24000 width=30) (actual time=140.721..140.721 rows=24132 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 1718kB
                           Buffers: shared hit=6530 read=10
                           ->  Hash Join  (cost=1.40..10905.40 rows=24000 width=30) (actual time=0.037..133.154 rows=24132 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=6530 read=10
                                 ->  Seq Scan on supplier  (cost=0.00..9539.00 rows=300000 width=8) (actual time=0.006..84.294 rows=300000 loops=1)
                                       Buffers: shared hit=6529 read=10
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.014 rows=2 loops=1)
                                             Filter: ((n_name = 'IRAN'::bpchar) OR (n_name = 'ETHIOPIA'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=1605969.99..1605969.99 rows=3639624 width=30) (actual time=26968.508..26968.508 rows=3612952 loops=1)
                     Buckets: 4194304  Batches: 1  Memory Usage: 251521kB
                     Buffers: shared hit=245492 read=628546
                     ->  Hash Join  (cost=175812.40..1605969.99 rows=3639624 width=30) (actual time=1958.977..25461.134 rows=3612952 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=245492 read=628546
                           ->  Seq Scan on orders  (cost=0.00..1223153.98 rows=45495298 width=8) (actual time=0.016..9159.522 rows=45000000 loops=1)
                                 Buffers: shared hit=163054 read=605147
                           ->  Hash  (cost=171312.40..171312.40 rows=360000 width=30) (actual time=1956.509..1956.509 rows=361003 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25954kB
                                 Buffers: shared hit=82438 read=23399
                                 ->  Hash Join  (cost=1.40..171312.40 rows=360000 width=30) (actual time=0.039..1830.068 rows=361003 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=82438 read=23399
                                       ->  Seq Scan on customer  (cost=0.00..150836.00 rows=4500000 width=8) (actual time=0.006..1106.284 rows=4500000 loops=1)
                                             Buffers: shared hit=82437 read=23399
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.009..0.015 rows=2 loops=1)
                                                   Filter: ((n_name = 'ETHIOPIA'::bpchar) OR (n_name = 'IRAN'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 5.786 ms
 Execution time: 118743.508 ms
(63 rows)

COMMIT;
COMMIT
