BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '86 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12630713.00..12630713.02 rows=6 width=20) (actual time=275912.875..275912.876 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=663160 read=2552958 written=1
   ->  HashAggregate  (cost=12630712.82..12630712.93 rows=6 width=20) (actual time=275912.818..275912.819 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=663155 read=2552958 written=1
         ->  Seq Scan on lineitem  (cost=0.00..5479588.30 rows=178778113 width=20) (actual time=0.018..59077.906 rows=177864517 loops=1)
               Filter: (l_shipdate <= '1998-09-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 2314137
               Buffers: shared hit=663155 read=2552958 written=1
 Planning time: 1.621 ms
 Execution time: 275913.015 ms
(13 rows)

COMMIT;
COMMIT
