BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000033333
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'INDIA'
		)
order by
	value desc;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1850476.53..1852873.13 rows=958641 width=12) (actual time=22311.868..22315.269 rows=27650 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 2065kB
   Buffers: shared hit=16450 read=1022375 written=2
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=866831.54..866831.56 rows=1 width=8) (actual time=10927.965..10927.966 rows=1 loops=1)
           Buffers: shared hit=8986 read=510425
           ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=8) (actual time=80.719..10634.607 rows=960320 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=8986 read=510425
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.016..5851.584 rows=24000000 loops=1)
                       Buffers: shared hit=2445 read=510424
                 ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=80.601..80.601 rows=12004 loops=1)
                       Buckets: 16384  Batches: 1  Memory Usage: 551kB
                       Buffers: shared hit=6541 read=1
                       ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.705..77.452 rows=12004 loops=1)
                             Buffers: shared hit=6541 read=1
                             ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.012 rows=1 loops=1)
                                   Filter: (n_name = 'INDIA'::bpchar)
                                   Rows Removed by Filter: 24
                                   Buffers: shared hit=1
                             ->  Bitmap Heap Scan on supplier supplier_1  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.682..75.430 rows=12004 loops=1)
                                   Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                                   Rows Removed by Index Recheck: 287996
                                   Heap Blocks: lossy=6539
                                   Buffers: shared hit=6540 read=1
                                   ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.664..0.664 rows=66560 loops=1)
                                         Index Cond: (s_nationkey = nation_1.n_nationkey)
                                         Buffers: shared hit=1 read=1
   ->  HashAggregate  (cost=876417.95..888400.97 rows=958641 width=12) (actual time=22028.112..22295.559 rows=27650 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $1)
         Rows Removed by Filter: 876493
         Buffers: shared hit=16447 read=1022375 written=2
         ->  Hash Join  (cost=7192.13..859641.74 rows=958641 width=12) (actual time=117.128..10269.213 rows=960320 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=7461 read=511950 written=2
               ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=16) (actual time=0.042..5663.774 rows=24000000 loops=1)
                     Buffers: shared hit=920 read=511949 written=2
               ->  Hash  (cost=7042.13..7042.13 rows=12000 width=4) (actual time=117.009..117.009 rows=12004 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 551kB
                     Buffers: shared hit=6541 read=1
                     ->  Nested Loop  (cost=105.00..7042.13 rows=12000 width=4) (actual time=0.710..113.400 rows=12004 loops=1)
                           Buffers: shared hit=6541 read=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.016 rows=1 loops=1)
                                 Filter: (n_name = 'INDIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
                           ->  Bitmap Heap Scan on supplier  (cost=105.00..6920.82 rows=12000 width=8) (actual time=0.685..111.353 rows=12004 loops=1)
                                 Recheck Cond: (s_nationkey = nation.n_nationkey)
                                 Rows Removed by Index Recheck: 287996
                                 Heap Blocks: lossy=6539
                                 Buffers: shared hit=6540 read=1
                                 ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..102.00 rows=12000 width=0) (actual time=0.662..0.662 rows=66560 loops=1)
                                       Index Cond: (s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=1 read=1
 Planning time: 3.030 ms
 Execution time: 22323.661 ms
(58 rows)

COMMIT;
COMMIT
