BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-10-01'
	and l_shipdate < cast(date '1993-10-01' + interval '1 month' as date);
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3518720.99..3518721.00 rows=1 width=29) (actual time=77501.743..77501.743 rows=1 loops=1)
   Buffers: shared hit=503848 read=2849994 written=178
   ->  Hash Join  (cost=280986.24..3477753.51 rows=2340999 width=29) (actual time=5091.193..76155.565 rows=2317302 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=503848 read=2849994 written=178
         ->  Bitmap Heap Scan on lineitem  (cost=24419.24..3174366.53 rows=2340999 width=12) (actual time=385.738..68946.129 rows=2317302 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
               Rows Removed by Index Recheck: 177683195
               Heap Blocks: lossy=3232131
               Buffers: shared hit=503844 read=2728428 written=178
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..23833.99 rows=2340999 width=0) (actual time=383.181..383.181 rows=32322560 loops=1)
                     Index Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
                     Buffers: shared hit=37 read=104
         ->  Hash  (cost=181567.00..181567.00 rows=6000000 width=25) (actual time=4670.245..4670.245 rows=6000000 loops=1)
               Buckets: 8388608  Batches: 1  Memory Usage: 412097kB
               Buffers: shared hit=1 read=121566
               ->  Seq Scan on part  (cost=0.00..181567.00 rows=6000000 width=25) (actual time=0.010..2493.078 rows=6000000 loops=1)
                     Buffers: shared hit=1 read=121566
 Planning time: 3.194 ms
 Execution time: 77504.898 ms
(20 rows)

COMMIT;
COMMIT
