BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'SMALL PLATED%'
	and p_size in (48, 33, 20, 43, 29, 14, 35, 30)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1249432.64..1249502.24 rows=27842 width=40) (actual time=31829.584..31832.750 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=11833 read=622794 written=155
   ->  GroupAggregate  (cost=1224826.07..1247377.20 rows=27842 width=40) (actual time=29571.122..31774.447 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=11819 read=622794 written=155
         ->  Sort  (cost=1224826.07..1229280.61 rows=1781817 width=40) (actual time=29571.011..30008.415 rows=3561576 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 376553kB
               Buffers: shared hit=11819 read=622794 written=155
               ->  Hash Join  (cost=164148.55..1039829.65 rows=1781817 width=40) (actual time=3674.171..18431.852 rows=3561576 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=11819 read=622794 written=155
                     ->  Seq Scan on partsupp  (cost=8.76..812872.49 rows=11999789 width=8) (actual time=1.326..9290.612 rows=23987600 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 12400
                           Buffers: shared hit=8561 read=504460
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..8.69 rows=30 width=4) (actual time=0.041..1.223 rows=155 loops=1)
                                   Buffers: shared hit=151 read=1
                     ->  Hash  (cost=153003.24..153003.24 rows=890924 width=40) (actual time=3669.433..3669.433 rows=890857 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 72751kB
                           Buffers: shared hit=3258 read=118334 written=155
                           ->  Bitmap Heap Scan on part  (cost=7441.24..153003.24 rows=890924 width=40) (actual time=100.219..3300.491 rows=890857 loops=1)
                                 Recheck Cond: (p_size = ANY ('{48,33,20,43,29,14,35,30}'::integer[]))
                                 Rows Removed by Index Recheck: 5040029
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 Rows Removed by Filter: 69114
                                 Heap Blocks: lossy=121567
                                 Buffers: shared hit=3258 read=118334 written=155
                                 ->  Bitmap Index Scan on part_p_size_brin_idx  (cost=0.00..7218.51 rows=959800 width=0) (actual time=100.112..100.112 rows=9728000 loops=1)
                                       Index Cond: (p_size = ANY ('{48,33,20,43,29,14,35,30}'::integer[]))
                                       Buffers: shared hit=21 read=4
 Planning time: 4.556 ms
 Execution time: 31853.498 ms
(36 rows)

COMMIT;
COMMIT
