BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 46
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3128978.98..3128978.99 rows=1 width=190) (actual time=30530.861..30530.886 rows=100 loops=1)
   Buffers: shared hit=566671 read=679184 written=19153, temp read=108426 written=108433
   ->  Sort  (cost=3128978.98..3128978.99 rows=1 width=190) (actual time=30530.860..30530.872 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=566671 read=679184 written=19153, temp read=108426 written=108433
         ->  Merge Join  (cost=1431184.22..3128978.97 rows=1 width=190) (actual time=22609.511..30516.134 rows=14192 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 5021
               Buffers: shared hit=566663 read=679184 written=19153, temp read=108426 written=108433
               ->  Index Scan using pk_part on part  (cost=0.43..307386.43 rows=24373 width=30) (actual time=0.057..4121.262 rows=24043 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 46))
                     Rows Removed by Filter: 5975957
                     Buffers: shared hit=2250 read=137957 written=15863
               ->  Sort  (cost=1431183.48..1443166.50 rows=4793205 width=168) (actual time=22609.124..24184.153 rows=4800070 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: external sort  Disk: 867464kB
                     Buffers: shared hit=32704 read=512868, temp read=108426 written=108433
                     ->  Hash Join  (cost=8520.81..899316.06 rows=4793205 width=168) (actual time=466.358..15209.975 rows=4800400 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=32704 read=512868
                           ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.021..5958.518 rows=24000000 loops=1)
                                 Buffers: shared hit=37 read=512832
                           ->  Hash  (cost=7770.81..7770.81 rows=60000 width=164) (actual time=466.098..466.098 rows=60005 loops=1)
                                 Buckets: 65536  Batches: 1  Memory Usage: 12166kB
                                 Buffers: shared hit=32667 read=36
                                 ->  Nested Loop  (cost=394.07..7770.81 rows=60000 width=164) (actual time=0.719..432.218 rows=60005 loops=1)
                                       Buffers: shared hit=32667 read=36
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.022..0.043 rows=5 loops=1)
                                             Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.001..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on supplier  (cost=393.00..1433.67 rows=12000 width=142) (actual time=0.664..83.896 rows=12001 loops=5)
                                             Recheck Cond: (s_nationkey = nation.n_nationkey)
                                             Rows Removed by Index Recheck: 287999
                                             Heap Blocks: lossy=32695
                                             Buffers: shared hit=32665 read=36
                                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_brin_idx  (cost=0.00..390.00 rows=12000 width=0) (actual time=0.646..0.646 rows=66560 loops=5)
                                                   Index Cond: (s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=1
               SubPlan 1
                 ->  Aggregate  (cost=70.15..70.16 rows=1 width=4) (actual time=0.076..0.076 rows=1 loops=19213)
                       Buffers: shared hit=531709 read=28359 written=3290
                       ->  Nested Loop  (cost=1.00..70.15 rows=1 width=4) (actual time=0.052..0.070 rows=2 loops=19213)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=531709 read=28359 written=3290
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=19213)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=19213
                             ->  Nested Loop  (cost=1.00..69.01 rows=6 width=8) (actual time=0.039..0.065 rows=4 loops=19213)
                                   Buffers: shared hit=512496 read=28359 written=3290
                                   ->  Nested Loop  (cost=0.86..68.01 rows=6 width=8) (actual time=0.037..0.056 rows=4 loops=19213)
                                         Buffers: shared hit=358792 read=28359 written=3290
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.44..17.29 rows=6 width=8) (actual time=0.030..0.032 rows=4 loops=19213)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=51037 read=28323 written=3289
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.42..8.44 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=76852)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=307755 read=36 written=1
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=76852)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=153704
 Planning time: 5.547 ms
 Execution time: 30612.337 ms
(75 rows)

COMMIT;
COMMIT
