BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '23', '16', '27', '25', '17', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '23', '16', '27', '25', '17', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2449996.15..2449996.16 rows=3 width=20) (actual time=33729.032..33729.032 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=285729 read=694756, temp read=101314 written=101308
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=158458.62..158458.63 rows=1 width=4) (actual time=1207.496..1207.496 rows=1 loops=1)
           Buffers: shared hit=105840 read=3143
           ->  Bitmap Heap Scan on customer customer_1  (cost=19830.62..155607.14 rows=1140591 width=4) (actual time=317.326..993.457 rows=1144919 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,23,16,27,25,17,34}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=105833
                 Buffers: shared hit=105840 read=3143
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..19545.48 rows=1140591 width=0) (actual time=285.729..285.729 rows=1144919 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,23,16,27,25,17,34}'::text[]))
                       Buffers: shared hit=7 read=3143
   ->  HashAggregate  (cost=2291537.45..2291537.50 rows=3 width=20) (actual time=33728.991..33728.991 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=285726 read=694756, temp read=101314 written=101308
         ->  Hash Anti Join  (cost=1968503.38..2290186.25 rows=180160 width=20) (actual time=23560.922..33654.532 rows=190863 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=285726 read=694756, temp read=101314 written=101308
               ->  Bitmap Heap Scan on customer  (cost=8679.10..125496.66 rows=418345 width=24) (actual time=1432.447..2746.124 rows=572667 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,23,16,27,25,17,34}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=105503
                     Buffers: shared hit=105851 read=110225
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..8574.52 rows=418345 width=0) (actual time=1400.009..1400.009 rows=572667 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,23,16,27,25,17,34}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=105849 read=4724
               ->  Hash  (cost=1217106.68..1217106.68 rows=45270368 width=4) (actual time=22037.616..22037.616 rows=45045000 loops=1)
                     Buckets: 33554432  Batches: 4  Memory Usage: 657763kB
                     Buffers: shared hit=179872 read=584531, temp written=98998
                     ->  Seq Scan on orders  (cost=0.00..1217106.68 rows=45270368 width=4) (actual time=0.014..11483.206 rows=45045000 loops=1)
                           Buffers: shared hit=179872 read=584531
 Planning time: 2.403 ms
 Execution time: 33732.472 ms
(34 rows)

COMMIT;
COMMIT
