BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-12-01'
	and o_orderdate < cast(date '1996-12-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2728240.97..2728240.98 rows=1 width=16) (actual time=43985.867..43985.867 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=7028424 read=2194773 dirtied=2727 written=968
   ->  HashAggregate  (cost=2728240.95..2728240.96 rows=1 width=16) (actual time=43985.815..43985.816 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=7028419 read=2194773 dirtied=2727 written=968
         ->  Nested Loop Semi Join  (cost=17515.24..2727426.29 rows=162932 width=16) (actual time=85.484..43027.125 rows=1547618 loops=1)
               Buffers: shared hit=7028419 read=2194773 dirtied=2727 written=968
               ->  Bitmap Heap Scan on orders  (cost=17514.67..807390.85 rows=1698212 width=20) (actual time=85.462..17340.318 rows=1687418 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-12-01'::date) AND (o_orderdate < '1997-03-01'::date))
                     Rows Removed by Index Recheck: 43357582
                     Heap Blocks: lossy=764403
                     Buffers: shared hit=233822 read=530615 dirtied=1453 written=240
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_brin_idx  (cost=0.00..17090.12 rows=1698212 width=0) (actual time=84.920..84.920 rows=7644160 loops=1)
                           Index Cond: ((o_orderdate >= '1996-12-01'::date) AND (o_orderdate < '1997-03-01'::date))
                           Buffers: shared hit=9 read=25
               ->  Index Scan using pk_lineitem on lineitem  (cost=0.57..7.78 rows=14 width=4) (actual time=0.014..0.014 rows=1 loops=1687418)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Filter: (l_commitdate < l_receiptdate)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=6794597 read=1664158 dirtied=1274 written=728
 Planning time: 2.994 ms
 Execution time: 43986.005 ms
(24 rows)

COMMIT;
COMMIT
