BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4146407.96..4146407.97 rows=1 width=8) (actual time=74451.325..74451.325 rows=1 loops=1)
   Buffers: shared hit=406927 read=2825345 written=144
   ->  Bitmap Heap Scan on lineitem  (cost=278318.43..4134356.05 rows=2410383 width=8) (actual time=389.380..73696.863 rows=2383483 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Rows Removed by Index Recheck: 152688982
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 24928032
         Heap Blocks: lossy=3232131
         Buffers: shared hit=406927 read=2825345 written=144
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey_brin_idx  (cost=0.00..277715.83 rows=27729183 width=0) (actual time=386.689..386.689 rows=32322560 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=36 read=105
 Planning time: 2.373 ms
 Execution time: 74451.506 ms
(14 rows)

COMMIT;
COMMIT
