BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%sienna%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=4160537.24..4160543.12 rows=168 width=46) (actual time=497940.550..509269.635 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=116908720 read=16792520 dirtied=51861 written=58403, temp read=79061 written=79061
   ->  Sort  (cost=4160537.24..4160537.66 rows=168 width=46) (actual time=497903.601..502971.184 rows=9803337 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: external merge  Disk: 632472kB
         Buffers: shared hit=116908720 read=16792520 dirtied=51861 written=58403, temp read=79061 written=79061
         ->  Hash Join  (cost=201675.06..4160531.03 rows=168 width=46) (actual time=2929.078..424170.711 rows=9803337 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=116908712 read=16792520 dirtied=51861 written=58403
               ->  Nested Loop  (cost=201673.49..4160526.32 rows=168 width=24) (actual time=2929.022..412227.235 rows=9803337 loops=1)
                     Buffers: shared hit=116908708 read=16792520 dirtied=51861 written=58403
                     ->  Nested Loop  (cost=201672.93..4160423.05 rows=168 width=24) (actual time=2928.979..212888.381 rows=9803337 loops=1)
                           Buffers: shared hit=75846119 read=8785012 dirtied=50618 written=28614
                           ->  Nested Loop  (cost=201672.51..4160347.01 rows=168 width=28) (actual time=2928.959..172495.366 rows=9803337 loops=1)
                                 Buffers: shared hit=36579020 read=8784656 dirtied=50618 written=28614
                                 ->  Hash Join  (cost=201671.94..1060870.65 rows=1633551 width=16) (actual time=2928.862..15836.830 rows=1306000 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=1841 read=632595 written=388
                                       ->  Seq Scan on partsupp  (cost=0.00..752864.78 rows=23999578 width=12) (actual time=0.013..7372.211 rows=24000000 loops=1)
                                             Buffers: shared hit=1839 read=511030
                                       ->  Hash  (cost=196567.00..196567.00 rows=408395 width=4) (actual time=2926.496..2926.496 rows=326500 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 15575kB
                                             Buffers: shared hit=2 read=121565 written=388
                                             ->  Seq Scan on part  (cost=0.00..196567.00 rows=408395 width=4) (actual time=0.018..2794.174 rows=326500 loops=1)
                                                   Filter: ((p_name)::text ~~ '%sienna%'::text)
                                                   Rows Removed by Filter: 5673500
                                                   Buffers: shared hit=2 read=121565 written=388
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_idx on lineitem  (cost=0.57..1.89 rows=1 width=24) (actual time=0.020..0.117 rows=8 loops=1306000)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=36577179 read=8152061 dirtied=50618 written=28226
                           ->  Index Scan using pk_supplier on supplier  (cost=0.42..0.44 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=9803337)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=39267099 read=356
                     ->  Index Scan using pk_orders on orders  (cost=0.56..0.60 rows=1 width=8) (actual time=0.019..0.020 rows=1 loops=9803337)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=41062589 read=8007508 dirtied=1243 written=29789
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 34.655 ms
 Execution time: 509320.281 ms
(46 rows)

COMMIT;
COMMIT
